I"Ú'<h1 id="gradient">gradient</h1>
<hr />

<p>ë©€í‹° ë°±ê·¸ë¼ìš´ë“œ ê¸°ëŠ¥ì„ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ë„ ì—†ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>linear</li>
  <li>radial</li>
</ul>

<h2 id="2ìƒ‰-ì§€ì •">2ìƒ‰ ì§€ì •</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient01.html</p>
</blockquote>

<p>ê¸°ë³¸ê°’ìœ¼ë¡œ ì²«ë²ˆì§¸ ì§€ì •í•œ ìƒ‰ì´ <code class="highlighter-rouge">ìœ„ìª½</code>, ë‘ë²ˆì§¸ ì§€ì •í•œ ìƒ‰ì´ <code class="highlighter-rouge">ì•„ë˜ìª½</code>ì— ë°°ì¹˜ë¥¼ í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h3 id="ë°©í–¥ìœ¼ë¡œ-ì§€ì •í•˜ê¸°">ë°©í–¥ìœ¼ë¡œ ì§€ì •í•˜ê¸°</h3>

<p><code class="highlighter-rouge">to ë°©í–¥</code>ì„ ì¶”ê°€í•˜ì—¬ <code class="highlighter-rouge">ë„ì‘ ì§€ì </code>ì„ ì§€ì •í•©ë‹ˆë‹¤.</p>

<p>ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ gradient ì ìš©í•˜ê¸°</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient02.html</p>
</blockquote>

<p>ì˜¤ë¥¸ìª½ì—ì„œ ì™¼ìª½ìª½ìœ¼ë¡œ gradient ì ìš©í•˜ê¸°</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">left</span><span class="p">,</span> <span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient03.html</p>
</blockquote>

<p>ëŒ€ê°ì„  ì ìš©</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">top</span> <span class="nb">right</span><span class="p">,</span> <span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ê°ë„ë¡œ-ì§€ì •í•˜ê¸°">ê°ë„ë¡œ ì§€ì •í•˜ê¸°</h3>

<p>ê°ë„ê°’ì„ +/- ë¡œ ì§€ì •ì„ í•©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span> <span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì—¬ëŸ¬ìƒ‰-ì ìš©í•˜ê¸°">ì—¬ëŸ¬ìƒ‰ ì ìš©í•˜ê¸°</h2>

<p>ì—¬ëŸ¬ê°œì˜ ìƒ‰ì„ ì ìš©ì„ í• ë•Œì—ëŠ” ì§€ì •í•œ ìƒ‰ì˜ ìˆ˜ë§í¼ ê· ë“±ë¶„í• í•˜ì—¬ ì ìš©ì´ ë©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span> <span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">,</span> <span class="no">blue</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="gradientì™€-ë°°ê²½ìƒ‰-ê°™ì´-ë„£ê¸°">gradientì™€ ë°°ê²½ìƒ‰ ê°™ì´ ë„£ê¸°</h2>
<p>ê¸°ë³¸ì ìœ¼ë¡œ gradientì™€ ë°°ê²½ìƒ‰ì„ ê°™ì´ í‘œì‹œë¥¼ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ë‹¤ë§Œ, gradientë¥¼ ìƒ‰ìƒê°’ì„ íˆ¬ëª…ë„ê°€ ì§€ì •ëœ ë°©ì‹ìœ¼ë¡œ ì ìš©í•  ê²½ìš°, ë°°ê²½ìƒ‰ì„ ê°™ì´ ì‚¬ìš©ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">left</span><span class="p">,</span> <span class="n">rega</span><span class="p">(),</span> <span class="n">rega</span><span class="p">())</span> <span class="err">ë°°ê²½ìƒ‰</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ë°˜ë³µ-ì ìš©í•˜ê¸°">ë°˜ë³µ ì ìš©í•˜ê¸°</h2>
<p>gradientì˜ ì ìš©ë²”ìœ„ë¥¼ ì§€ì •í•˜ì—¬ ë°˜ë³µí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">repeating-linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">left</span><span class="p">,</span> <span class="no">pink</span> <span class="m">10%</span><span class="p">,</span> <span class="no">purple</span> <span class="m">20%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ë²”ìœ„ë¥¼ ì§€ì •í•˜ì—¬ íŒ¨í„´í™” í•˜ì—¬ ì ìš©í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ì›í˜•-gradient">ì›í˜• gradient</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="no">pink</span><span class="p">,</span> <span class="no">purple</span><span class="p">,</span> <span class="no">red</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient21.html</p>
</blockquote>

<h3 id="ë¹„ìœ¨-ì§€ì •í•˜ê¸°">ë¹„ìœ¨ ì§€ì •í•˜ê¸°</h3>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="no">pink</span> <span class="m">15%</span><span class="p">,</span> <span class="no">purple</span> <span class="m">25%</span><span class="p">,</span> <span class="no">red</span> <span class="m">60%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient22.html</p>
</blockquote>

<h3 id="circle-ì„¤ì •">circle ì„¤ì •</h3>
<p>radialì€ ì‚½ì…í•˜ê³ ì í•˜ëŠ” ì˜ì—­ì˜ ë¹„ìœ¨ëŒ€ë¡œ ì›í˜•ëª¨í–¥ìœ¼ë¡œ ë“¤ì–´ê°€ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ë§Œì¼ ì˜ì—­ì´ ì •ì‚¬ê°ì´ ì•„ë‹Œ ì§ì‚¬ê°í˜• ì¼ë•Œ ì›í˜•ì´ ì•„ë‹Œ <code class="highlighter-rouge">íƒ€ì›</code> ëª¨ì–‘ìœ¼ë¡œ ë“¤ê±°ê°€ê²Œ ë©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">400px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="n">slid</span> <span class="no">red</span><span class="p">;</span>

    <span class="nl">background</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span> <span class="no">pink</span> <span class="m">15%</span><span class="p">,</span> <span class="no">purple</span> <span class="m">25%</span><span class="p">,</span> <span class="no">red</span> <span class="m">60%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient23.html</p>
</blockquote>

<p>ì´ë¥¼ ì›í˜• ëª¨ì–‘ìœ¼ë¡œ ë“¤ì–´ê°€ê²Œ ë³´ì •ì„ í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="highlighter-rouge">circle</code> ì˜µì…˜ì„ ë¶€ì—¬í•©ë‹ˆë‹¤.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span> <span class="nl">height</span><span class="p">:</span><span class="m">200px</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="n">slid</span> <span class="no">red</span><span class="p">;</span>

    <span class="nl">background</span><span class="p">:</span> <span class="n">radial-gradient</span><span class="p">(</span><span class="nb">circle</span><span class="p">,</span> <span class="no">pink</span> <span class="m">15%</span><span class="p">,</span> <span class="no">purple</span> <span class="m">25%</span><span class="p">,</span> <span class="no">red</span> <span class="m">60%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient24.html</p>
</blockquote>

<h2 id="gradient-ì‹¤ìŠµí•˜ê¸°">gradient ì‹¤ìŠµí•˜ê¸°</h2>
<p>ì‹¤ìŠµì„ í†µí•˜ì—¬ ë‹¤ì–‘í•œ gradient ë¥¼ í•™ìŠµí•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<h3 id="ë¬´ì§€ê°œ-ë§Œë“¤ê¸°">ë¬´ì§€ê°œ ë§Œë“¤ê¸°</h3>

<blockquote>
  <p>ì˜ˆì œì½”ë“œ: ./sample/gradient31.html</p>
</blockquote>

<h2 id="í¬í† ìƒµ-êµ¬í˜„">í¬í† ìƒµ êµ¬í˜„</h2>

:ET