I"j<h1 id="๋ฉํฐ๋ฏธ๋์ด-์ฝ์-ํ๊ทธ">๋ฉํฐ๋ฏธ๋์ด ์ฝ์ ํ๊ทธ</h1>

<p><img src="./img/html506_04.png" alt="html506_04" /></p>

<p><img src="./img/html506_05.png" alt="html506_05" /></p>

<p><img src="./img/html506_06.png" alt="html506_06" /></p>

<h2 id="ํ์ต๋ชฉํ">ํ์ต๋ชฉํ</h2>

<ul>
  <li>๋ฉํฐ๋ฏธ๋์ด ์ฝ์ ํ๊ทธ์ ๋ํด ์ดํด๋ณผ ์ ์๋ค.</li>
  <li>์์ถ์ฝ๋ฑ์ ๋ํด ์ดํด๋ณผ ์ ์๋ค.</li>
  <li>์ฌ์ด๋์ ๋์์ ํฌ๋งท์ ๋ํด ์ดํด๋ณผ ์ ์๋ค.</li>
</ul>

<h2 id="ํ์ต์๋ด">ํ์ต์๋ด</h2>

<ul>
  <li>์น๋ฌธ์์์์ ์ฌ์ด๋ ํฌ๋งท</li>
  <li>audio ํ๊ทธ์ ์์ฑ๊ฐ</li>
  <li>์ฝ๋ฑ๊ณผ ์ปจ๋ฐ์ด๋ ํฌ๋งท</li>
  <li>์น๋ฌธ์์์์ ๋์์ ํฌ๋งท</li>
  <li>video ํ๊ทธ์ ์์ฑ๊ฐ</li>
  <li>์ธ์ฝ๋ฉ ํ๋ก๊ทธ๋จ</li>
</ul>

<h2 id="01-์น๋ฌธ์์์์-์ฌ์ด๋-ํฌ๋งท">01. ์น๋ฌธ์์์์ ์ฌ์ด๋ ํฌ๋งท</h2>

<p><img src="./img/html506_10.png" alt="html506_10" /></p>

<p><img src="./img/html506_11.png" alt="html506_11" /></p>

<p><img src="./img/html506_12.png" alt="html506_12" /></p>

<p><img src="./img/html506_13.png" alt="html506_13" /></p>

<p><img src="./img/html506_14.png" alt="html506_14" /></p>

<h2 id="02-audio-ํ๊ทธ์-์์ฑ๊ฐ">02. audio ํ๊ทธ์ ์์ฑ๊ฐ</h2>

<p><img src="./img/html506_16.png" alt="html506_16" /></p>

<p><img src="./img/html506_17.png" alt="html506_17" /></p>

<p><img src="./img/html506_18.png" alt="html506_18" /></p>

<p><img src="./img/html506_19.png" alt="html506_19" /></p>

<p><img src="./img/html506_20.png" alt="html506_20" /></p>

<p><img src="./img/html506_21.png" alt="html506_21" /></p>

<h2 id="03-์ฝ๋ฑ๊ณผ-์ปจํ์ด๋-ํฌ๋งท">03. ์ฝ๋ฑ๊ณผ ์ปจํ์ด๋ ํฌ๋งท</h2>

<p><img src="./img/html506_23.png" alt="html506_23" /></p>

<p><img src="./img/html506_24.png" alt="html506_24" /></p>

<p><img src="./img/html506_25.png" alt="html506_25" /></p>

<p><img src="./img/html506_26.png" alt="html506_26" /></p>

<p><img src="./img/html506_27.png" alt="html506_27" /></p>

<p><img src="./img/html506_28.png" alt="html506_28" /></p>

<h2 id="04-์น๋ฌธ์์์์-๋์์-ํฌ๋งท">04. ์น๋ฌธ์์์์ ๋์์ ํฌ๋งท</h2>

<p><img src="./img/html506_30.png" alt="html506_30" /></p>

<p><img src="./img/html506_31.png" alt="html506_31" /></p>

<p><img src="./img/html506_32.png" alt="html506_32" /></p>

<p><img src="./img/html506_33.png" alt="html506_33" /></p>

<p><img src="./img/html506_34.png" alt="html506_34" /></p>

<p><img src="./img/html506_35.png" alt="html506_35" /></p>

<p><img src="./img/html506_36.png" alt="html506_36" /></p>

<p><img src="./img/html506_37.png" alt="html506_37" /></p>

<p><img src="./img/html506_38.png" alt="html506_38" /></p>

<h2 id="05-video-ํ๊ทธ์-์์ฑ๊ฐ">05. video ํ๊ทธ์ ์์ฑ๊ฐ</h2>

<p><img src="./img/html506_40.png" alt="html506_40" /></p>

<p><img src="./img/html506_41.png" alt="html506_41" /></p>

<p><img src="./img/html506_42.png" alt="html506_42" /></p>

<p><img src="./img/html506_43.png" alt="html506_43" /></p>

<p><img src="./img/html506_44.png" alt="html506_44" /></p>

<p><img src="./img/html506_45.png" alt="html506_45" /></p>

<p><img src="./img/html506_46.png" alt="html506_46" /></p>

<p><img src="./img/html506_47.png" alt="html506_47" /></p>

<p><img src="./img/html506_48.png" alt="html506_48" /></p>

<p><img src="./img/html506_49.png" alt="html506_49" /></p>

<p><img src="./img/html506_50.png" alt="html506_50" /></p>

<h2 id="06์ธ์ฝ๋ฉ-ํ๋ก๊ทธ๋จ">06.์ธ์ฝ๋ฉ ํ๋ก๊ทธ๋จ</h2>

<p><img src="./img/html506_52.png" alt="html506_52" /></p>

<p><img src="./img/html506_53.png" alt="html506_53" /></p>

<p><img src="./img/html506_54.png" alt="html506_54" /></p>

:ET