I"<h1 id="html과-css-자바스크립트-팁">HTML과 CSS, 자바스크립트 팁</h1>

<p><img src="./img/html514_04.png" alt="html514_04" /></p>

<p><img src="./img/html514_05.png" alt="html514_05" /></p>

<p><img src="./img/html514_06.png" alt="html514_06" /></p>

<p><img src="./img/html514_07.png" alt="html514_07" /></p>

<p><img src="./img/html514_08.png" alt="html514_08" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>마우스 커서에 대해 살펴볼 수 있다.</li>
  <li>이미지의 롤오버 기능을 살펴볼 수 있다.</li>
  <li>홈페이지 제작 과정에 대해 살펴볼 수 있다.</li>
</ul>

<h2 id="학습-안내">학습 안내</h2>

<ul>
  <li>마우스 커서 관련 팁</li>
  <li>스타일시트로 이미지 폴오버</li>
  <li>간단한 홈페이지 만들기</li>
</ul>

<h2 id="01-마우스-커서-관련-팁">01. 마우스 커서 관련 팁</h2>

<p><img src="./img/html514_12.png" alt="html514_12" /></p>

<p><img src="./img/html514_13.png" alt="html514_13" /></p>

<p><img src="./img/html514_14.png" alt="html514_14" /></p>

<p><img src="./img/html514_15.png" alt="html514_15" /></p>

<p><img src="./img/html514_16.png" alt="html514_16" /></p>

<h2 id="02-스타일시트로-이미지-롤오버">02. 스타일시트로 이미지 롤오버</h2>

<p><img src="./img/html514_18.png" alt="html514_18" /></p>

<p><img src="./img/html514_19.png" alt="html514_19" /></p>

<p><img src="./img/html514_20.png" alt="html514_20" /></p>

<p><img src="./img/html514_21.png" alt="html514_21" /></p>

<p><img src="./img/html514_22.png" alt="html514_22" /></p>

<p><img src="./img/html514_23.png" alt="html514_23" /></p>

<p><img src="./img/html514_24.png" alt="html514_24" /></p>

<p><img src="./img/html514_25.png" alt="html514_25" /></p>

<h2 id="03-간단한-홈페이지-만들기">03. 간단한 홈페이지 만들기</h2>

<p><img src="./img/html514_27.png" alt="html514_27" /></p>

<p><img src="./img/html514_28.png" alt="html514_28" /></p>

<p><img src="./img/html514_29.png" alt="html514_29" /></p>

<p><img src="./img/html514_30.png" alt="html514_30" /></p>

<p><img src="./img/html514_31.png" alt="html514_31" /></p>

<p><img src="./img/html514_32.png" alt="html514_32" /></p>

<p><img src="./img/html514_33.png" alt="html514_33" /></p>

<p><img src="./img/html514_34.png" alt="html514_34" /></p>

<p><img src="./img/html514_35.png" alt="html514_35" /></p>

<p><img src="./img/html514_36.png" alt="html514_36" /></p>

<p><img src="./img/html514_37.png" alt="html514_37" /></p>

<p><img src="./img/html514_38.png" alt="html514_38" /></p>

<p><img src="./img/html514_39.png" alt="html514_39" /></p>

<p><img src="./img/html514_40.png" alt="html514_40" /></p>

<p><img src="./img/html514_41.png" alt="html514_41" /></p>

<p><img src="./img/html514_42.png" alt="html514_42" /></p>

<p><img src="./img/html514_43.png" alt="html514_43" /></p>

<p><img src="./img/html514_44.png" alt="html514_44" /></p>

<p><img src="./img/html514_45.png" alt="html514_45" /></p>

:ET