I"<h1 id="요소선택">요소선택</h1>
<hr />
<p>css는 html에 속성으로 설정된 테그명, id, css등을 이용하여 선택할 수 있습니다.</p>

<p><br /></p>

<h2 id="id-선택하기"><a href="id">id</a> 선택하기</h2>
<hr />
<p>id 속성값을 이용하여 요소를 선택 합니다. id는 문서 내에서 한번만 사용할 수 있는 유일한 속성 값입니다.</p>

<p><br /></p>

<h2 id="class-선택하기"><a href="class">class</a> 선택하기</h2>
<hr />
<p>class 속성값을 이용하여 요소를 선택합니다. class 속성은 문서내에서 여러번 설정을 할 수 있는 그룹과 같습니다.</p>

<p><br /></p>

<h2 id="테그선택"><a href="tag">테그</a>선택</h2>
<hr />
<p>html 테그명을 이용하여 요소를 선택합니다. <code class="language-plaintext highlighter-rouge">main</code> 테그를 제외한 테그들은 하나의 문서내에서 여러개를 사용할 수 있습니다.
따라서 테그명을 이용하여 지정하는 경우에는 복수의 요소들이 선택됩니다.</p>

<h2 id="상태-선택">[상태] 선택</h2>

<h2 id="후손자손">후손/자손</h2>

<h3 id="자손">자손</h3>
<p>자신의 요소 바로 아래에 있는 <code class="language-plaintext highlighter-rouge">하나</code>의 요소를 말합니다.</p>

<p>자손을 선택할때에는 <code class="language-plaintext highlighter-rouge">&gt;</code>를 사용합니다.</p>

<h3 id="후손">후손</h3>
<p>자신의 요소 아래에 있는 <code class="language-plaintext highlighter-rouge">모든</code> 요소들을 말합니다.</p>

<p>후손을 선택하기 위해서는 <code class="language-plaintext highlighter-rouge">스페이스</code>로 구분을 합니다.</p>

<h2 id="속성-선택">속성 선택</h2>
<p>속성 선택은 <code class="language-plaintext highlighter-rouge">[]</code>를 통하여 지정을 합니다.</p>

<h3 id="속성-선택-1">속성 선택</h3>
<p>속성을 통하여 선택을 합니다. 속성명만을 입력하는 경우, 해당 속성이 부여된 모든 요소를 선택하게 됩니다.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="o">[</span><span class="nt">title</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="속성값-선택">속성값 선택</h3>
<p>속성이 적용된 요소 중에서 특정한 값이 있는 요소만을 선택합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="o">[</span><span class="nt">title</span><span class="o">=</span><span class="nt">heading</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="테그와-중복">테그와 중복</h3>
<p>테그와 속성을 동시 조건으로 선택을 할 수 있습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nt">h1</span><span class="o">[</span><span class="nt">title</span><span class="o">=</span><span class="nt">heading</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>테그명과 속성<code class="language-plaintext highlighter-rouge">[]</code>을 붙여서 사용합니다.</p>

:ET