I"q <h1 id="html5">html5</h1>
<p>기존 html4보다 html5는 좀더 다양한 테그들이 추가 되어 있습니다.</p>

<h2 id="레이아웃-요소들">레이아웃 요소들</h2>

<h3 id="header-요소">header 요소</h3>
<p>문서의 제일 상단 부분을 의미 합니다.</p>

<p>기존 html4 에서는</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
    상단영역...
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>html5 에서는 header 테그를 사용합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;header&gt;</span>
    상단영역...
<span class="nt">&lt;/header&gt;</span>
</code></pre></div></div>

<p>해더 영역에는 서브메뉴들을 위한 nav 테그를 삽입하여 사용할 수 있습니다.</p>

<ul>
  <li>lnb : local navigation bar</li>
  <li>gnb : global navigation bar</li>
</ul>

<h3 id="nav-요소">nav 요소</h3>
<p>네비게이션 내용등을 표현합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"snb"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>html5 에서는 nav 테그를 사용합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;nav&gt;</span>
    메뉴내용
<span class="nt">&lt;/nav&gt;</span>
</code></pre></div></div>

<h3 id="main-요소">main 요소</h3>
<p>본문에 해당되는 내용입니다.
main은 페이지당 하나만 존재합니다. 또한 다른 header나 footer 안에 들어가지 않습니다.</p>

<p>html4 에서 자주 사용하던</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="content"&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>와 같이 처리하던 것을 main 테그로 처리합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;main&gt;</span>

<span class="nt">&lt;/main&gt;</span>
</code></pre></div></div>

<h3 id="section">section</h3>
<hr />
<p>같은 성격의 내용들을 묽어서 표현할때 처리 합니다.</p>

<p><br /></p>

<h3 id="article">article</h3>
<hr />
<p>독립적인 내용의 영역을 구현할때 사용을 합니다.</p>

<p><br /></p>

<h3 id="footer">footer</h3>
<hr />
<p>문서의 하단을 표현 합니다.</p>

<p><br /></p>

<h2 id="테이블5">테이블5</h2>

<p>테이블의 width 속성이 제외 되었습니다. 스타일로 대체를 하여 처리를 합니다.</p>

<h3 id="summary">summary</h3>
<p>html5에서 summary 속성 제외됨
대신 caption 테그 안에 삽입을 하여 사용하는 것은 가능합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;caption&gt;</span>
        테이블 제목
        <span class="nt">&lt;summary&gt;</span> 요약글 <span class="nt">&lt;/summary&gt;</span>
    <span class="nt">&lt;/caption&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>details 테그를 이용하여 summary를 같이 묶어서 처리를 할 수 있습니다.
화살표 형태로 표시되고, 클릭시 펼쳐지게 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;caption&gt;</span>
        <span class="nt">&lt;details&gt;</span>
            테이블 제목
            <span class="nt">&lt;summary&gt;</span> 요약글 <span class="nt">&lt;/summary&gt;</span>
        <span class="nt">&lt;/details&gt;</span>
    <span class="nt">&lt;/caption&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h3 id="col">col</h3>
<p>html5 에서는 col의 속성인 width가 제외 되었습니다. 대신 스타일로 사이즈를 지정할 수 있습니다.</p>

<h2 id="figure--figcaption">figure / figcaption</h2>
<p>html5에서 새롭게 등장한 요소입니다.</p>

<p>멀티미디어 요소의 설명을 넣을때 사용합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"이미지.png"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>
        설명내용 구성
    <span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>alt 대체택스트를 figcaption 영역의 내용으로 대체.</p>

<h2 id="video-audio">video, audio</h2>
<p>html5 요소</p>

<p>영상과 음향을 제어합니다.</p>

<h3 id="video">video</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="controls">controls</h4>
<p>제어도구가 같이 표시 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="autoplay">autoplay</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span> <span class="na">autoplay</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="loop">loop</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span> <span class="na">autoplay</span> <span class="na">loop</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="preload">preload</h4>
<p>데이터릴 미리 사전에 다운로드 받습니다.</p>
<ul>
  <li>auto</li>
  <li>metadata</li>
  <li>none</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span> <span class="na">autoplay</span> <span class="na">loop</span> <span class="na">preload=</span><span class="s">"auto"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h4 id="width">width</h4>
<p>비디오의 사이즈를 지정합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;video</span> <span class="na">controls</span> <span class="na">autoplay</span> <span class="na">loop</span> <span class="na">preload=</span><span class="s">"auto"</span> <span class="na">width=</span><span class="s">"500px"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;source</span> <span class="na">src=</span><span class="s">"sample.mp4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/video&gt;</span>
</code></pre></div></div>

<h3 id="소리">소리</h3>

:ET