I"\<h1 id="ํ์ด๋ธ-ํ๊ทธ">ํ์ด๋ธ ํ๊ทธ</h1>

<p><img src="./img/html505_04.png" alt="html505_04" /></p>

<h2 id="ํ์ต๋ชฉํ">ํ์ต๋ชฉํ</h2>

<ul>
  <li>table ํ๊ทธ ๊ตฌ์กฐ์ ๋ํด ์ดํด๋ณผ ์ ์๋ค.</li>
  <li>table ํ๊ทธ์ ์์ฑ๋ค์ ์ดํด๋ณผ ์ ์๋ค.</li>
  <li>th,tr,td ํ๊ทธ์ ๋ํด ์ดํด๋ณผ ์ ์๋ค.</li>
  <li>ํ์ด๋ธ์ ์ ๋ณํฉํ๋ ๋ฐฉ๋ฒ์ ์ตํ ์ ์๋ค.</li>
</ul>

<h2 id="ํ์ต์๋ด">ํ์ต์๋ด</h2>

<ul>
  <li>table ํ๊ทธ ๊ตฌ์กฐ</li>
  <li>table ํ๊ทธ์ ํจ๊ป ์ฌ์ฉํ๋ ํ๊ทธ๋ค</li>
  <li>table ํ๊ทธ์ ๊ด๋จ๋ ์์ฑ๋ค</li>
  <li>th, tr, td ํ๊ทธ์ ๊ด๋จ๋ ์์ฑ๋ค</li>
  <li>์ ๋ณํฉ</li>
</ul>

<h2 id="01-ํ์ด๋ธ-ํ๊ทธ-๊ตฌ์กฐ">01. ํ์ด๋ธ ํ๊ทธ ๊ตฌ์กฐ</h2>

<p><img src="./img/html505_08.png" alt="html505_08" /></p>

<p><img src="./img/html505_09.png" alt="html505_09" /></p>

<p><img src="./img/html505_10.png" alt="html505_10" /></p>

<p><img src="./img/html505_11.png" alt="html505_11" /></p>

<p><img src="./img/html505_12.png" alt="html505_12" /></p>

<p><img src="./img/html505_13.png" alt="html505_13" /></p>

<h2 id="02-ํ์ด๋ธ-ํ๊ทธ์-ํจ๊ป-์ฌ์ฉํ๋-ํ๊ทธ๋ค">02. ํ์ด๋ธ ํ๊ทธ์ ํจ๊ป ์ฌ์ฉํ๋ ํ๊ทธ๋ค</h2>

<p><img src="./img/html505_15.png" alt="html505_15" /></p>

<p><img src="./img/html505_16.png" alt="html505_16" /></p>

<p><img src="./img/html505_17.png" alt="html505_17" /></p>

<h2 id="03-ํ์ด๋ธ-ํ๊ทธ์-๊ด๋จ๋-์์ฑ๋ค">03. ํ์ด๋ธ ํ๊ทธ์ ๊ด๋จ๋ ์์ฑ๋ค</h2>

<p><img src="./img/html505_19.png" alt="html505_19" /></p>

<p><img src="./img/html505_20.png" alt="html505_20" /></p>

<p><img src="./img/html505_21.png" alt="html505_21" /></p>

<p><img src="./img/html505_22.png" alt="html505_22" /></p>

<p><img src="./img/html505_23.png" alt="html505_23" /></p>

<p><img src="./img/html505_24.png" alt="html505_24" /></p>

<p><img src="./img/html505_25.png" alt="html505_25" /></p>

<p><img src="./img/html505_26.png" alt="html505_26" /></p>

<p><img src="./img/html505_27.png" alt="html505_27" /></p>

<p><img src="./img/html505_28.png" alt="html505_28" /></p>

<p><img src="./img/html505_29.png" alt="html505_29" /></p>

<p><img src="./img/html505_30.png" alt="html505_30" /></p>

<p><img src="./img/html505_31.png" alt="html505_31" /></p>

<p><img src="./img/html505_32.png" alt="html505_32" /></p>

<p><img src="./img/html505_33.png" alt="html505_33" /></p>

<p><img src="./img/html505_34.png" alt="html505_34" /></p>

<p><img src="./img/html505_35.png" alt="html505_35" /></p>

<p><img src="./img/html505_36.png" alt="html505_36" /></p>

<p><img src="./img/html505_37.png" alt="html505_37" /></p>

<p><img src="./img/html505_38.png" alt="html505_38" /></p>

<p><img src="./img/html505_39.png" alt="html505_39" /></p>

<p><img src="./img/html505_40.png" alt="html505_40" /></p>

<p><img src="./img/html505_41.png" alt="html505_41" /></p>

<p><img src="./img/html505_42.png" alt="html505_42" /></p>

<p><img src="./img/html505_43.png" alt="html505_43" /></p>

<p><img src="./img/html505_44.png" alt="html505_44" /></p>

<p><img src="./img/html505_45.png" alt="html505_45" /></p>

<p><img src="./img/html505_46.png" alt="html505_46" /></p>

<h2 id="04-thtrtd-ํ๊ทธ์-๊ด๋จ๋-์์ฑ๋ค">04. th,tr,td ํ๊ทธ์ ๊ด๋จ๋ ์์ฑ๋ค</h2>

<p><img src="./img/html505_48.png" alt="html505_48" /></p>

<p><img src="./img/html505_49.png" alt="html505_49" /></p>

<p><img src="./img/html505_50.png" alt="html505_50" /></p>

<p><img src="./img/html505_51.png" alt="html505_51" /></p>

<p><img src="./img/html505_52.png" alt="html505_52" /></p>

<h2 id="05์-๋ณํฉ">05.์ ๋ณํฉ</h2>

<p><img src="./img/html505_54.png" alt="html505_54" /></p>

<p><img src="./img/html505_55.png" alt="html505_55" /></p>

<p><img src="./img/html505_56.png" alt="html505_56" /></p>

<p><img src="./img/html505_57.png" alt="html505_57" /></p>

<p><img src="./img/html505_58.png" alt="html505_58" /></p>

:ET