I"ñ<h1 id="select">Select</h1>
<p>ì—¬ëŸ¬ê°œì˜ ê°’ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ì„ íƒ">ì„ íƒ</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ê¸°ë³¸ê°’">ê¸°ë³¸ê°’</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"english"</span><span class="nt">&gt;</span>ì˜ì–´<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ë‹¤ì¤‘ì„ íƒ">ë‹¤ì¤‘ì„ íƒ</h2>
<p>multiple ì†ì„±ì„ ë„£ì–´ ë‹¤ì¤‘ ì„ íƒì´ ê°€ëŠ¥í•˜ë„ë¡ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ê·¸ë£¹ì§€ì •">ê·¸ë£¹ì§€ì •</h2>
<p>optgroup ì„ ì´ìš©í•˜ì—¬ ì„ íƒë˜ëŠ” í•­ëª©ì„ ê·¸ë£¹ì„ ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>labelê°’ì„ ì¶”ê°€ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ì•„ì‹œì•„"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/optgroup&gt;</span>
    <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ë¶ë¯¸"</span><span class="nt">&gt;</span>    
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"english"</span><span class="nt">&gt;</span>ì˜ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/optgroup&gt;</span>
    
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

:ET