I"ë
<h1 id="ì…ë ¥ì„-ë°›ëŠ”-ì–‘ì‹ì…ë‹ˆë‹¤">ì…ë ¥ì„ ë°›ëŠ” ì–‘ì‹ì…ë‹ˆë‹¤.</h1>

<h2 id="type-í˜•ì‹-ì†ì„±">type í˜•ì‹ ì†ì„±</h2>
<p>inputì€ ë‹¤ì–‘í•œ ì†ì„±ê°’ì„ ë¶€ì—¬í•˜ì—¬ ì²˜ë¦¬ë¥¼ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="text">text</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="submit">submit</h3>
<p>ì…ë ¥ë¡¬ì„ ì„œë²„ë¡œ ì „ì†¡ì„ ìœ„í•œ ë²„íŠ¼ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="checkbox">checkbox</h3>

<p>ë¼ë²¨ê³¼ ì—°ë™í•˜ì—¬ ì²´í¬ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="file">file</h3>

<h3 id="hidden">hidden</h3>

<h3 id="image">image</h3>

<h3 id="password">password</h3>
<p>ê°’ì„ ì…ë ¥í• ë•Œ * ë¡œ ëŒ€ì²´ë˜ì–´ í‘œì‹œê°€ ë©ë‹ˆë‹¤.</p>

<h3 id="radio">radio</h3>
<p>ì—¬ëŸ¬ê°œì˜ ì¤‘ì—ì„œ í•˜ë‚˜ë§Œ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ì£¼ì˜í•  ì ì€ <code class="highlighter-rouge">name</code> ì†ì„±ì„ ë™ì¼í•˜ê²Œ ë¶€ì—¬ë¥¼ í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤.</p>
<h3 id="reset">reset</h3>

<h3 id="butten">butten</h3>

<h2 id="type-ê°’-ì†ì„±">type ê°’ ì†ì„±</h2>

<h3 id="color">color</h3>

<h3 id="date">date</h3>

<h3 id="datetime">datetime</h3>

<h3 id="datetime-local">datetime-local</h3>

<h3 id="email">email</h3>

<h3 id="month">month</h3>

<h3 id="number">number</h3>

<h3 id="range">range</h3>

<h3 id="search">search</h3>

<h3 id="tel">tel</h3>

<h3 id="time">time</h3>

<h3 id="url">url</h3>

<h3 id="week">week</h3>

<h2 id="ê°’ì„¤ì •">ê°’ì„¤ì •</h2>

<p>ê¸°ë³¸ ì…ë ¥ê°’ì„ ì„¤ì •í•©ë‹ˆë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"ì•ˆë…•í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="ìš”ì†Œë“¤">ìš”ì†Œë“¤</h3>
<p>ë‹¤ì–‘í•œ í¼ ìš”ì†Œê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<h4 id="input">input</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;imput</span> <span class="na">type=</span><span class="s">"????"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>íƒ€ì…ì— ì¢…ë¥˜ë³„ë¡œ ë‹¤ë¥´ê²Œ ë™ì‘ì„ í•©ë‹ˆë‹¤.</p>
:ET