I"n<h1 id="스타일시트">스타일시트</h1>

<p><img src="./img/html510_04.png" alt="html510_04" /></p>

<p><img src="./img/html510_05.png" alt="html510_05" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>CSS 스타일 적용 방법에 대해 살펴볼 수 있다.</li>
  <li>태그 스타일과 클래스 스타일에 대해 파악할 수 있다.</li>
  <li>선택 범주 스타일에 대해 이해할 수 있다.</li>
  <li>내부 스타일과 외부 스타일에 대해 이해할 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>스타일 시트 정의</li>
  <li>태그 스타일과 클래스 스타일</li>
  <li>선택 범주 스타일</li>
  <li>외부 스타일 시트</li>
</ul>

<h2 id="01-스타일-시트-정의하기">01. 스타일 시트 정의하기</h2>

<p><img src="./img/html510_09.png" alt="html510_09" /></p>

<p><img src="./img/html510_10.png" alt="html510_10" /></p>

<p><img src="./img/html510_11.png" alt="html510_11" /></p>

<p><img src="./img/html510_12.png" alt="html510_12" /></p>

<p><img src="./img/html510_13.png" alt="html510_13" /></p>

<p><img src="./img/html510_14.png" alt="html510_14" /></p>

<p><img src="./img/html510_15.png" alt="html510_15" /></p>

<p><img src="./img/html510_16.png" alt="html510_16" /></p>

<p><img src="./img/html510_17.png" alt="html510_17" /></p>

<h2 id="02-태그-스타일과-클래스-스타일">02. 태그 스타일과 클래스 스타일</h2>

<p><img src="./img/html510_19.png" alt="html510_19" /></p>

<p><img src="./img/html510_20.png" alt="html510_20" /></p>

<p><img src="./img/html510_21.png" alt="html510_21" /></p>

<p><img src="./img/html510_22.png" alt="html510_22" /></p>

<p><img src="./img/html510_23.png" alt="html510_23" /></p>

<p><img src="./img/html510_24.png" alt="html510_24" /></p>

<p><img src="./img/html510_25.png" alt="html510_25" /></p>

<p><img src="./img/html510_26.png" alt="html510_26" /></p>

<p><img src="./img/html510_27.png" alt="html510_27" /></p>

<p><img src="./img/html510_28.png" alt="html510_28" /></p>

<p><img src="./img/html510_29.png" alt="html510_29" /></p>

<p><img src="./img/html510_30.png" alt="html510_30" /></p>

<p><img src="./img/html510_31.png" alt="html510_31" /></p>

<p><img src="./img/html510_32.png" alt="html510_32" /></p>

<p><img src="./img/html510_33.png" alt="html510_33" /></p>

<p><img src="./img/html510_34.png" alt="html510_34" /></p>

<p><img src="./img/html510_35.png" alt="html510_35" /></p>

<p><img src="./img/html510_36.png" alt="html510_36" /></p>

<p><img src="./img/html510_37.png" alt="html510_37" /></p>

<p><img src="./img/html510_38.png" alt="html510_38" /></p>

<p><img src="./img/html510_39.png" alt="html510_39" /></p>

<p><img src="./img/html510_40.png" alt="html510_40" /></p>

<h2 id="03-선택-범주-스타일">03. 선택 범주 스타일</h2>

<p><img src="./img/html510_42.png" alt="html510_42" /></p>

<p><img src="./img/html510_43.png" alt="html510_43" /></p>

<p><img src="./img/html510_44.png" alt="html510_44" /></p>

<p><img src="./img/html510_45.png" alt="html510_45" /></p>

<p><img src="./img/html510_46.png" alt="html510_46" /></p>

<p><img src="./img/html510_47.png" alt="html510_47" /></p>

<h2 id="04-외부-스타일-시트">04. 외부 스타일 시트</h2>

<p><img src="./img/html510_49.png" alt="html510_49" /></p>

<p><img src="./img/html510_50.png" alt="html510_50" /></p>

<p><img src="./img/html510_51.png" alt="html510_51" /></p>

<p><img src="./img/html510_52.png" alt="html510_52" /></p>

<p><img src="./img/html510_53.png" alt="html510_53" /></p>

<p><img src="./img/html510_54.png" alt="html510_54" /></p>

<p><img src="./img/html510_55.png" alt="html510_55" /></p>

:ET