I"7<h1 id="html--css-학습하기">HTML &amp; CSS 학습하기</h1>
<hr />
<p>웹사이트 개발을 위한 HTML5에 대해서 학습을 합니다.</p>

<p><br /></p>

<h2 id="01html이란">01.<a href="./intro">html이란</a></h2>
<hr />
<p>html5 의 소개와 개발을 위한 환경 설정에 대해서 설명을 합니다.</p>
<ul>
  <li>인터넷 탄생</li>
  <li>w3c</li>
  <li>브라우저</li>
</ul>

<p><br /></p>

<h2 id="02개발환경-구축하기">02.개발환경 구축하기</h2>
<hr />
<p>html을 학습하기 전에 개념 학습과 환경설정을 준비합니다.</p>

<h3 id="환경설정"><a href="./setup">환경설정</a></h3>
<p>웹프론트 개발을 위한 로컬 PC 환경을 구축합니다. 개발 환경을 구축하기 위한 도구들을 설치합니다.</p>

<ul>
  <li><a href="./setup/chrome">크롬</a> 브라우저 설치</li>
  <li><a href="./setup/vscode">VSCode</a> 설치</li>
</ul>

<p><br /></p>

<h2 id="03시작하기">03.<a href="./basic">시작하기</a></h2>
<hr />
<p>간단한 인사말 웹페이지 파일을 생성합니다. 웹 문서의 구조를 확인합니다.</p>

<h4 id="헬로우-월드">헬로우 월드</h4>
<p>웹브라우저에 <code class="language-plaintext highlighter-rouge">Hello world</code>를 출력해 봅니다.</p>
<ul>
  <li><a href="./basic/hello">헬로우월드</a></li>
</ul>

<h4 id="문서구조"><a href="./basic/structure">문서구조</a></h4>
<p>html 문서의 기본 구조에 대해서 알아 봅니다.</p>
<ul>
  <li>HTML5 <a href="./basic/structure">문서구조</a></li>
</ul>

<h4 id="실습확인">실습확인</h4>
<p>html 코드의 작성을 도움을 줄 수 있는 확장 프로그램을 설치 합니다.</p>
<ul>
  <li><a href="./basic/preview">설정방법</a></li>
</ul>

<p><br /></p>

<h2 id="04html45-알아보기">04.HTML4,5 알아보기</h2>
<hr />

<h3 id="html4">html4</h3>
<p>html 글을 꾸미기 위한 기본적인 테그에 대해서 학습을 합니다.</p>

<h4 id="글자출력">글자출력</h4>
<ul>
  <li><a href="./tag/h">제목테그</a></li>
  <li><a href="./tag/p">본문</a></li>
  <li><a href="./tag/fontshape">글자모형</a></li>
  <li><a href="./tag/ruby">이동</a></li>
</ul>

<h4 id="구분">구분</h4>
<ul>
  <li><a href="./tag/br">분할</a></li>
  <li><a href="./tag/hr">가로줄</a></li>
</ul>

<h4 id="하이퍼링크">하이퍼링크</h4>
<ul>
  <li><a href="./tag/a">이동</a></li>
</ul>

<h4 id="공간영역">공간영역</h4>
<p>html 문서를 꾸미기 위한 공간 영역에 대해서 알아 봅니다.</p>

<ul>
  <li><a href="./tag/div">block 영역</a></li>
  <li><a href="./tag/span">inline 영역</a></li>
</ul>

<h4 id="리스트표">리스트/표</h4>
<p>목록과 데이터를 출력하는 방법을 학습합니다.</p>

<ul>
  <li>
    <p><a href="./list/list">리스트</a>
목록을 출력합니다.</p>
  </li>
  <li>
    <p>테이블
데이터를 표형태로 출력을 합니다.</p>
  </li>
</ul>

<h3 id="html5-시만텍테그">html5 시만텍테그</h3>

<h4 id="미디어"><a href="./media">미디어</a></h4>
<ul>
  <li><a href="./media/image">이미지</a></li>
  <li><a href="./media/audio">오디오</a></li>
  <li><a href="./media/video">비디오</a></li>
</ul>

<p><br /></p>

<h2 id="05마크다운">05.마크다운</h2>
<hr />
<p>마크다운으로 간단한 웹페이지 내용을 작성할 수 있습니다.</p>

<ul>
  <li><a href="./markdown">마크다운</a>
간단하게 html문서를 작성할 수 있는 규칙입니다.</li>
</ul>

<p><br /></p>

<h2 id="06from-요소">06.FROM 요소</h2>
<hr />
<p>사용자로 부터 정보를 입력 받을 수 있습니다.</p>

<ul>
  <li><a href="./form">form</a></li>
  <li>메소드</li>
  <li>엑션</li>
</ul>

<h3 id="input">input</h3>
<p>값을 입력을 받습니다.</p>
<ul>
  <li><a href="./form/input">입력</a></li>
  <li><a href="./form/label">라벨</a></li>
</ul>

<h3 id="textarea">textarea</h3>
<p>다중 문자열을 입력할 수 있습니다.</p>

<ul>
  <li><a href="./form/textarea">textarea</a></li>
</ul>

<h3 id="select">select</h3>
<p>값을 선택할 수 있는 입력폼을 설계합니다.</p>

<ul>
  <li><a href="./form/select">select</a>
<br /></li>
</ul>

<h2 id="07-css-디자인-적용하기">07. CSS 디자인 적용하기</h2>
<hr />
<p>html 문서를 꾸미기 위한 css에 대해서 알아 보도록 합니다.</p>

<ul>
  <li>CSS1/CSS2</li>
  <li>CSS3</li>
</ul>

<h3 id="css-라이브러리">CSS 라이브러리</h3>
<p>CSS 라이브러리를 이용하여 화면을 구성합니다.</p>
<ul>
  <li>부트스트랩</li>
  <li>파운데이션</li>
</ul>

<p><br /></p>

<h2 id="08돔dom">08.돔(dom)</h2>
<hr />
<p>html의 트리구조에 대해서 알아 보도록 합니다.
<br /></p>

<h2 id="09http-통신-프로토콜">09.HTTP 통신 프로토콜</h2>
<hr />
<p>HTTP 통신 및 meta 설정 방법에 대해서 알아 봅니다.
<br /></p>

<h2 id="10레이아웃">10.레이아웃</h2>
<hr />
<p>웹사이트 제작을 위한 레이아웃 설계를 알아 봅니다.</p>

<ul>
  <li>desktop</li>
  <li>모바일</li>
  <li>반응형</li>
</ul>

<h3 id="레이아웃"><a href="./layout">레이아웃</a></h3>
<p>페이지의 외각 골격을 위한 레이아웃을 설정합니다.</p>

<h3 id="템플릿"><a href="./template">템플릿</a></h3>
<p>레이아웃을 이용하여 템플릿 화면을 처리합니다.</p>

<p><br /></p>

<h2 id="11클론코딩-연습하기">11.클론코딩 연습하기</h2>
<hr />

<h3 id="스타일">스타일</h3>
<p>테그를 이용하여 html 문서를 작성하는 코드작성법에 대해서 알아 봅니다.</p>
<ul>
  <li><a href="./tag/style">코드스타일</a></li>
</ul>

:ET