I"@<blockquote>
  <p>CSS3</p>
  <h2 id="transition">transition</h2>
  <p>CSS에서 움직이는 표현을 처리하는 기술로 animation과 transition 이 있습니다.</p>
</blockquote>

<h2 id="동작조건">동작조건</h2>
<p>transition 을 처리하기 위해서는 특수한 조건이 필요 합니다.</p>

<h2 id="설정위치">설정위치</h2>
<p>transition 동작 조건의 이전단계에 설정을 해야 합니다.</p>

<h2 id="transition-property">transition-property</h2>
<p>적용하고자 하는 transition 효과를 제한합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition-property</span><span class="o">:</span> <span class="nt">border-radius</span><span class="o">;</span>
</code></pre></div></div>

<p>여러개의 효과를 허용하기 위해서는 <code class="language-plaintext highlighter-rouge">콤마</code>로 구분합니다.</p>

<h2 id="transition-duration">transition-duration</h2>
<p>효과를 적용하는 시간</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition-duration</span><span class="o">:</span> <span class="err">2</span><span class="nt">s</span><span class="o">;</span>
</code></pre></div></div>

<p>transition은 시작할때도 적용되지만, 반대 동작에도 적용됩니다.</p>

<h2 id="transition-delay">transition-delay</h2>
<p>transition 동작을 일정한 시간동안 지연시킨 다음에 시작을 합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition-delay</span><span class="o">:</span> <span class="err">0</span><span class="o">.</span><span class="err">5</span><span class="nt">s</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="tansition-timing-function">tansition-timing-function</h2>
<p>동작하는 효과를 지정할 수 있습니다.</p>

<p>부드러운 동작을 처리할 수 있습니다.</p>
<ul>
  <li>ease</li>
  <li>ease-in</li>
  <li>ease-out</li>
</ul>

<h2 id="잛게-표현">잛게 표현</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">background</span> <span class="err">2</span><span class="nt">s</span> <span class="err">05</span><span class="nt">s</span> <span class="nt">ease</span><span class="o">;</span>
</code></pre></div></div>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">background</span> <span class="err">2</span><span class="nt">s</span> <span class="err">05</span><span class="nt">s</span> <span class="nt">ease</span><span class="o">,</span> <span class="nt">border-radius</span> <span class="err">3</span><span class="nt">s</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="all">all</h2>
<p>모든 효과를 허용합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="o">.</span><span class="err">5</span><span class="nt">s</span><span class="o">;</span>
</code></pre></div></div>

:ET