I"#<h1 id="하이퍼링크-태그">하이퍼링크 태그</h1>

<p><img src="./img/html504_04.png" alt="html504_04" /></p>

<p><img src="./img/html504_05.png" alt="html504_05" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>하이퍼링크에 대해 살펴볼 수 있다.</li>
  <li>하이퍼링크의 종류를 익힐 수 있다.</li>
  <li>하이퍼링크의 스타일을 변경할 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>하이퍼링크</li>
  <li>텍스트링크</li>
  <li>이미지링크</li>
  <li>하이퍼링크의 종류들</li>
  <li>하이퍼링크 스타일 변경</li>
</ul>

<h2 id="01-하이퍼링크">01. 하이퍼링크</h2>

<p><img src="./img/html504_09.png" alt="html504_09" /></p>

<p><img src="./img/html504_10.png" alt="html504_10" /></p>

<p><img src="./img/html504_11.png" alt="html504_11" /></p>

<p><img src="./img/html504_12.png" alt="html504_12" /></p>

<p><img src="./img/html504_13.png" alt="html504_13" /></p>

<p><img src="./img/html504_14.png" alt="html504_14" /></p>

<p><img src="./img/html504_15.png" alt="html504_15" /></p>

<p><img src="./img/html504_16.png" alt="html504_16" /></p>

<h2 id="02텍스트-링크">02.텍스트 링크</h2>

<p><img src="./img/html504_18.png" alt="html504_18" /></p>

<p><img src="./img/html504_19.png" alt="html504_19" /></p>

<h2 id="03-이미지-링크">03. 이미지 링크</h2>

<p><img src="./img/html504_21.png" alt="html504_21" /></p>

<p><img src="./img/html504_22.png" alt="html504_22" /></p>

<h2 id="04-하이퍼링크의-종류들">04. 하이퍼링크의 종류들</h2>

<p><img src="./img/html504_24.png" alt="html504_24" /></p>

<p><img src="./img/html504_25.png" alt="html504_25" /></p>

<p><img src="./img/html504_26.png" alt="html504_26" /></p>

<p><img src="./img/html504_27.png" alt="html504_27" /></p>

<p><img src="./img/html504_28.png" alt="html504_28" /></p>

<p><img src="./img/html504_29.png" alt="html504_29" /></p>

<p><img src="./img/html504_30.png" alt="html504_30" /></p>

<p><img src="./img/html504_31.png" alt="html504_31" /></p>

<p><img src="./img/html504_32.png" alt="html504_32" /></p>

<p><img src="./img/html504_33.png" alt="html504_33" /></p>

<p><img src="./img/html504_34.png" alt="html504_34" /></p>

<p><img src="./img/html504_35.png" alt="html504_35" /></p>

<p><img src="./img/html504_36.png" alt="html504_36" /></p>

<h2 id="05-하이퍼링크-스타일-변경">05. 하이퍼링크 스타일 변경</h2>

<p><img src="./img/html504_38.png" alt="html504_38" /></p>

<p><img src="./img/html504_39.png" alt="html504_39" /></p>

<p><img src="./img/html504_40.png" alt="html504_40" /></p>

<p><img src="./img/html504_41.png" alt="html504_41" /></p>

<p><img src="./img/html504_42.png" alt="html504_42" /></p>

<p><img src="./img/html504_43.png" alt="html504_43" /></p>

<p><img src="./img/html504_44.png" alt="html504_44" /></p>

<h2 id="학습정리">학습정리</h2>

<ul>
  <li>하이퍼링크</li>
  <li>텍스트 링크</li>
  <li>이미지 링크</li>
  <li>하이퍼링크의 종류들</li>
  <li>하이퍼링크 스타일 변경</li>
</ul>

:ET