I"\<h1 id="스타일시트2">스타일시트2</h1>

<p><img src="./img/html511_04.png" alt="html511_04" /></p>

<p><img src="./img/html511_05.png" alt="html511_05" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>텍스트 관련 스타일에 대해 살펴볼 수 있다.</li>
  <li>글자 색상을 조절하는 스타일에 대해 이해할 수 있다.</li>
  <li>다양한 웹폰트 사용에 대해 이해하고 적용할 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>글꼴 관련 스타일시트</li>
  <li>글자 색상 관련 스타일시트</li>
  <li>웹문서에 구글 폰트 적용</li>
  <li>스타일 시스틀 이용한 텍스트 꾸미기</li>
</ul>

<h2 id="01-글꼴-관련-스타일시트">01. 글꼴 관련 스타일시트</h2>

<p><img src="./img/html511_09.png" alt="html511_09" /></p>

<p><img src="./img/html511_10.png" alt="html511_10" /></p>

<p><img src="./img/html511_11.png" alt="html511_11" /></p>

<p><img src="./img/html511_12.png" alt="html511_12" /></p>

<p><img src="./img/html511_13.png" alt="html511_13" /></p>

<p><img src="./img/html511_14.png" alt="html511_14" /></p>

<p><img src="./img/html511_15.png" alt="html511_15" /></p>

<p><img src="./img/html511_16.png" alt="html511_16" /></p>

<p><img src="./img/html511_17.png" alt="html511_17" /></p>

<p><img src="./img/html511_18.png" alt="html511_18" /></p>

<p><img src="./img/html511_19.png" alt="html511_19" /></p>

<p><img src="./img/html511_20.png" alt="html511_20" /></p>

<p><img src="./img/html511_21.png" alt="html511_21" /></p>

<p><img src="./img/html511_22.png" alt="html511_22" /></p>

<h2 id="02-글자-색상-관련-스타일시트">02. 글자 색상 관련 스타일시트</h2>

<p><img src="./img/html511_24.png" alt="html511_24" /></p>

<p><img src="./img/html511_25.png" alt="html511_25" /></p>

<p><img src="./img/html511_26.png" alt="html511_26" /></p>

<p><img src="./img/html511_27.png" alt="html511_27" /></p>

<p><img src="./img/html511_28.png" alt="html511_28" /></p>

<h2 id="03-웹문서에-구글-폰트-적용">03. 웹문서에 구글 폰트 적용</h2>

<p><img src="./img/html511_30.png" alt="html511_30" /></p>

<p><img src="./img/html511_31.png" alt="html511_31" /></p>

<p><img src="./img/html511_32.png" alt="html511_32" /></p>

<p><img src="./img/html511_33.png" alt="html511_33" /></p>

<p><img src="./img/html511_34.png" alt="html511_34" /></p>

<p><img src="./img/html511_35.png" alt="html511_35" /></p>

<p><img src="./img/html511_36.png" alt="html511_36" /></p>

<h2 id="04-스타일-시스를-이용한-텍스트-꾸미기">04. 스타일 시스를 이용한 텍스트 꾸미기</h2>

<p><img src="./img/html511_38.png" alt="html511_38" /></p>

<p><img src="./img/html511_39.png" alt="html511_39" /></p>

<p><img src="./img/html511_40.png" alt="html511_40" /></p>

<p><img src="./img/html511_41.png" alt="html511_41" /></p>

<p><img src="./img/html511_42.png" alt="html511_42" /></p>

<p><img src="./img/html511_43.png" alt="html511_43" /></p>

<p><img src="./img/html511_44.png" alt="html511_44" /></p>

<p><img src="./img/html511_45.png" alt="html511_45" /></p>

<p><img src="./img/html511_46.png" alt="html511_46" /></p>

<p><img src="./img/html511_47.png" alt="html511_47" /></p>

<p><img src="./img/html511_48.png" alt="html511_48" /></p>

<p><img src="./img/html511_49.png" alt="html511_49" /></p>

<p><img src="./img/html511_50.png" alt="html511_50" /></p>

<p><img src="./img/html511_51.png" alt="html511_51" /></p>

<p><img src="./img/html511_52.png" alt="html511_52" /></p>

<p><img src="./img/html511_53.png" alt="html511_53" /></p>

<p><img src="./img/html511_54.png" alt="html511_54" /></p>

:ET