I"<h1 id="select">Select</h1>
<p>ì—¬ëŸ¬ê°œì˜ ê°’ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ì„ íƒ">ì„ íƒ</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ê¸°ë³¸ê°’">ê¸°ë³¸ê°’</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"english"</span><span class="nt">&gt;</span>ì˜ì–´<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h2 id="ë‹¤ì¤‘ì„ íƒ">ë‹¤ì¤‘ì„ íƒ</h2>
<p>multiple ì†ì„±ì„ ë„£ì–´ ë‹¤ì¤‘ ì„ íƒì´ ê°€ëŠ¥í•˜ë„ë¡ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ê·¸ë£¹ì§€ì •">ê·¸ë£¹ì§€ì •</h2>
<p>optgroup ì„ ì´ìš©í•˜ì—¬ ì„ íƒë˜ëŠ” í•­ëª©ì„ ê·¸ë£¹ì„ ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>labelê°’ì„ ì¶”ê°€ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">""</span> <span class="na">id=</span><span class="s">""</span><span class="nt">&gt;</span>
    <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ì•„ì‹œì•„"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"korean"</span><span class="nt">&gt;</span>í•œêµ­ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/optgroup&gt;</span>
    <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ë¶ë¯¸"</span><span class="nt">&gt;</span>    
        <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"english"</span><span class="nt">&gt;</span>ì˜ì–´<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/optgroup&gt;</span>
    
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<h5 id="select-1">select</h5>
<p>ì—¬ë¡ ëª©ë¡ì¤‘ í•˜ë‚˜ë¥¼ ì„ íƒí•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select&gt;</span>
    <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
    <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
    <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>ì†ì„±
ê¸°ë³¸ê°’ì€ 1ê°œë§Œ ì„ íƒë©ë‹ˆë‹¤. 
ì—¬ëŸ¬ê°œì˜ ì„ íƒì„ í•  ê²½ìš°ì—ëŠ” multiple ì†ì„±ì„ ê°™ì´ ì§€ì •ì„ í•©ë‹ˆë‹¤.
ì—¬ëŸ¬ê°œì˜ ê°’ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
  </li>
  <li>
    <p>ì˜µì…˜</p>
  </li>
</ul>

<p>ê°’ì„</p>

<ul>
  <li>optgroup
ì—¬ëŸ¬ê°œì˜ í•­ëª©ì´ ë§ì„ë•Œ, ê·¸ë£¹ì„ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ê·¸ë£¹ëª…ì„ ì¶œë ¥í• ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">label</code> ì†ì„±ì„ ì§€ì •í•©ë‹ˆë‹¤.
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select&gt;</span>
  <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ì„œìš¸"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
  <span class="nt">&lt;/optgroup&gt;</span>
  <span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"ê²½ê¸°"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;&lt;/option&gt;</span>
  <span class="nt">&lt;/optgroup&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>ë¼ë²¨ë¡œ í‘œì‹œë˜ëŠ” í…ìŠ¤íŠ¸ëŠ” ì„ íƒí•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<p>ê·¸ë£¹ìœ¼ë¡œ ë¬½ì¸ ì˜µì…˜ì€ <code class="language-plaintext highlighter-rouge">ë“¤ì—¬ì“°ê¸°</code> í˜•íƒœë¡œ í‘œí˜„ë©ë‹ˆë‹¤.</p>

:ET