I"<h1 id="css">CSS</h1>
<p>CSS는 cascading style sheets 의 약자 입니다.</p>

<p>html을 꾸미기 위한 선언적 언어라고 할 수 있습니다.</p>

<h2 id="버전">버전</h2>
<p>CSS는 1-&gt;2-&gt;3버전 까지 존재합니다.</p>

<h3 id="css-모듈">CSS 모듈</h3>

<h3 id="브라우저-접두사">브라우저 접두사</h3>
<p>브라우저별 css를 적용하는 접두사(prefix) 입니다.</p>

<ul>
  <li>-webkit-</li>
  <li>-moz-</li>
  <li>-o-</li>
  <li>-ms-</li>
</ul>

<p>브라우저를 자동으로 붙여주는 <code class="highlighter-rouge">prefix-free.js</code> 가 있습니다.</p>

<h2 id="적용방법">적용방법</h2>
<p>css를 html 문서에 적용하는 방법은 3가지입니다.</p>

<p>테그에 직접 style 속성을 이용하여 적용하는 방법 입니다.</p>

<p>html 문서 내부에 style 테그를 이용하여 적용을 하는 방법입니다.</p>

<h2 id="외부파일">외부파일</h2>
<p><code class="highlighter-rouge">link</code> 테그를 이용하여 외부의 별도 파일을 읽어서 처리를 하는 방법입니다.</p>

<p>별도록 작성된 파일을 구성합니다.</p>

<h3 id="확장자">확장자</h3>
<p>별도로 작성된 스타일시트 파일은 <code class="highlighter-rouge">.css</code>확장자를 가지고 있습니다.</p>

<p>style.css 파일을 생성합니다.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">h1</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="파일연결">파일연결</h3>
<p>작성한 style.css 파일을 연결합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>외부에 작성한 style.css 파일을 html 문서에 삽입을 합니다.
html의 head 영역에 작성을 합니다.</p>

<h2 id="직접작성">직접작성</h2>
<p>html 문서에 직접 스타일 시트를 적용합니다. 문서에 직접 스타일 시트를 적용하기 위해서는 <code class="highlighter-rouge">style</code> 테그를 사용하여야 합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
    <span class="nt">h1</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>기본적으로 head영역에 작성을 합니다. 하지만, 그외 지역에 설정을 하여도 스타일 시트가 적용이 됩니다.</p>

<p>head 이외의 영역에서 적용을 할 때에는 선언 위치가 중요합니다. html을 순차적으로 읽어 드리면서 적용이 됩니다.</p>

<h2 id="인라인"><a href="inline">인라인</a></h2>

<h2 id="후손자손">후손/자손</h2>

<h3 id="자손">자손</h3>
<p>자신의 요소 바로 아래에 있는 <code class="highlighter-rouge">하나</code>의 요소를 말합니다.</p>

<p>자손을 선택할때에는 <code class="highlighter-rouge">&gt;</code>를 사용합니다.</p>

<h3 id="후손">후손</h3>
<p>자신의 요소 아래에 있는 <code class="highlighter-rouge">모든</code> 요소들을 말합니다.</p>

<p>후손을 선택하기 위해서는 <code class="highlighter-rouge">스페이스</code>로 구분을 합니다.</p>

<h2 id="속성-선택">속성 선택</h2>
<p>속성 선택은 <code class="highlighter-rouge">[]</code>를 통하여 지정을 합니다.</p>

<h3 id="속성-선택-1">속성 선택</h3>
<p>속성을 통하여 선택을 합니다. 속성명만을 입력하는 경우, 해당 속성이 부여된 모든 요소를 선택하게 됩니다.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="o">[</span><span class="nt">title</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="속성값-선택">속성값 선택</h3>
<p>속성이 적용된 요소 중에서 특정한 값이 있는 요소만을 선택합니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="o">[</span><span class="nt">title</span><span class="o">=</span><span class="nt">heading</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<h3 id="테그와-중복">테그와 중복</h3>
<p>테그와 속성을 동시 조건으로 선택을 할 수 있습니다.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
    <span class="nt">h1</span><span class="o">[</span><span class="nt">title</span><span class="o">=</span><span class="nt">heading</span><span class="o">]</span> <span class="p">{</span>
        <span class="nl">color</span><span class="p">:</span><span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>테그명과 속성<code class="highlighter-rouge">[]</code>을 붙여서 사용합니다.</p>

<h2 id="참고">참고</h2>

<p>w3schools.com</p>
:ET