I"g<h1 id="제목-테그">제목 테그</h1>
<hr />
<p>html은 제목을 쉽게 표기하여 위하여 미리 사전에 정의한 테그들이 존재합니다.</p>

<p><br /></p>

<h2 id="글자-크기">글자 크기</h2>
<hr />
<p>html의 제목 테그는 <code class="highlighter-rouge">&lt;h숫자&gt; &lt;/h숫자&gt;</code> 형태로 사용합니다. 숫자는 크게 6종류를 제공합니다.</p>

<p><code class="highlighter-rouge">H</code>는 <code class="highlighter-rouge">Heading</code>의 약자를 말합니다.</p>

<p><br /></p>

<h2 id="작성문법">작성문법</h2>
<hr />
<p>heading 테그를 html 문서를 만들어 봅니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span> 
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        
        <span class="nt">&lt;h1&gt;</span>Hello world<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;h2&gt;</span>Hello world<span class="nt">&lt;/h2&gt;</span>
        <span class="nt">&lt;h3&gt;</span>Hello world<span class="nt">&lt;/h3&gt;</span>
        <span class="nt">&lt;h4&gt;</span>Hello world<span class="nt">&lt;/h4&gt;</span>
        <span class="nt">&lt;h5&gt;</span>Hello world<span class="nt">&lt;/h5&gt;</span>
        <span class="nt">&lt;h6&gt;</span>Hello world<span class="nt">&lt;/h6&gt;</span>

    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="php-응용">php 응용</h2>
<hr />
<p>php를 이용하여 6개의 h테그를 생성 출력해 봅니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span> 
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
<span class="cp">&lt;?php</span> 
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;=</span><span class="mi">6</span><span class="p">;</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"&lt;h"</span><span class="o">.</span><span class="nv">$i</span><span class="o">.</span><span class="s2">"&gt;Hello world&lt;/h"</span><span class="o">.</span><span class="nv">$i</span><span class="o">.</span><span class="s2">"&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="인기테그">인기테그</h2>
<hr />
<p>html은 기본적으로 6개의 제목 테그를 지원합니다.<br />
하지만, 실제 개발에서 주로 사용되는 테그는 1~3 까지이 테그만 이용이 됩니다.</p>

<h2 id="heading-요소">heading 요소</h2>
<p>제목을 표현하는 요소를 말합니다.</p>

<p>글자의 크기에 따라서 6가지가 있습니다.</p>

<p><code class="highlighter-rouge">H</code>요소는 블럭 속성을 가지고 있습니다.</p>

<p>h테그 안에는 <code class="highlighter-rouge">텍스트</code> 또는 <code class="highlighter-rouge">inline</code> 요소들만 포함할 수 있습니다.</p>

<p>계층적 표현
h는 계층적으로 표현하는 것이 바람직 합니다.</p>

<p>h1&gt; h2&gt; h3 &gt; h4 &gt; h5 &gt; h6</p>

<p>H1 요소는 <code class="highlighter-rouge">한페이지</code>에 <code class="highlighter-rouge">한번만 사용</code>하는 것을 추천합니다.</p>

<p>굵은 글씨로 표현이 됩니다.</p>

:ET