I"€<h1 id="ëª©ë¡-ë°-í‘œì¶œë ¥">ëª©ë¡ ë° í‘œì¶œë ¥</h1>
<p>ë©”ë‰´ ë° ë°ì´í„°ë“± ë‹¤ìˆ˜ì˜ ë°ì´í„°ë¥¼ ì¶œë ¥í•  ìˆ˜ ìˆëŠ” í…Œê·¸ë“¤ì„ í•™ìŠµí•©ë‹ˆë‹¤.</p>

<h2 id="ëª©ë¡"><a href="list">ëª©ë¡</a></h2>
<p>ëª©ë¡ì€ ë™ì¼í•œ ìœ í˜•ì˜ ë°ì´í„°ë¥¼ ìˆœì°¨ì ìœ¼ë¡œ í™”ë©´ì— í‘œì‹œë¥¼ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì…ë‹ˆë‹¤.
ëª©ë¡ì€ í¬ê²Œ 2ê°€ì§€ë¡œ ë‚˜ëˆ„ì–´ ì§‘ë‹ˆë‹¤.</p>

<ul>
  <li>ìˆœì„œê°€ ìˆëŠ” ëª©ë¡</li>
  <li>ìˆœì„œê°€ ì—†ëŠ” ëª©ë¡</li>
</ul>

<h2 id="í…Œì´ë¸”"><a href="table">í…Œì´ë¸”</a></h2>
<p>í…Œì´ë¸”ì€ ë‹¤ìˆ˜ì˜ ë°ì´í„°ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<ul>
  <li>í…Œì´ë¸” êµ¬ì„±</li>
  <li>í…Œì´ë¸” í•©ì¹˜ê¸°</li>
</ul>

<h2 id="ë¦¬ìŠ¤íŠ¸">ë¦¬ìŠ¤íŠ¸</h2>
<p>ìˆœì„œí˜•, ë¹„ìˆœì„œí˜•,</p>

<h3 id="ë¹„ìˆœì„œí˜•-ëª©ë¡-unordered-list">ë¹„ìˆœì„œí˜• ëª©ë¡ (Unordered List)</h3>
<p>íŠ¹ì§• li ë§ˆë‹¤ ë¸”ë¦¿ì´ ì œê³µë©ë‹ˆë‹¤.
ì—°ì†ì ì¸ ì»¨ë´ì¸ ë¥¼ ë‚˜ì—´í• ë•Œ ìš©ì´í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>ìƒìœ„<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>í•˜ìœ„<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>ì•…ì„¸ì‚¬ë¦¬<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>ì£¼ì˜:
ul í…Œê·¸ì™€ li í…Œê·¸ ì‚¬ì´ì—ëŠ” ë‹¤ë¥¸ ìš”ì†Œì˜ í…Œê·¸ë¥¼ ì‚½ì…í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
liì™€ li ì‚¬ì´ì—ë„ ë‹¤ë¥¸ ìš”ì†Œì˜ í…Œê·¸ë¥¼ ì‚½ì…í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
</blockquote>

<h4 id="ì¤‘ì²©ëª©ë¡">ì¤‘ì²©ëª©ë¡</h4>
<p>liì•ˆì—ëŠ” ë˜ë‹¤ë¥¸ ul ëª©ë¡ì„ ë„£ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ëª©ë¡ì´ ì¤‘ì²©í•˜ê²Œ ë˜ë©´ <code class="language-plaintext highlighter-rouge">ë“¤ì—¬ì“°ê¸°</code> í˜•íƒœë¡œ í‘œí˜„ì´ ë©ë‹ˆë‹¤.</p>

<h3 id="ìˆœì„œí˜•-ëª©ë¡-ordered-list">ìˆœì„œí˜• ëª©ë¡ (Ordered List)</h3>
<p>olë¡œ í‘œì‹œë¥¼ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>1ì¼ì°¨ ì½”ìŠ¤<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>2ì¼ì°¨ ì½”ìŠ¤<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>3ì¼ì°¨ ì½”ìŠ¤<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<h4 id="ì¤‘ì²©ëª©ë¡-1">ì¤‘ì²©ëª©ë¡</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>1ì¼ì°¨ ì½”ìŠ¤
        <span class="nt">&lt;ol&gt;</span>
            <span class="nt">&lt;li&gt;</span>ì˜¤ì „ ì¼ì •<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>ì˜¤í›„ ì¼ì •<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>2ì¼ì°¨ ì½”ìŠ¤<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>3ì¼ì°¨ ì½”ìŠ¤<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</code></pre></div></div>

<h3 id="ë³‘í•©ì¤‘ì²©">ë³‘í•©ì¤‘ì²©</h3>
<p>ul ëª©ë¡ ì„œë¸Œë¡œ ol ëª©ë¡ì„ ì‚½ì…í•˜ê±°ë‚˜, ol ëª©ë¡ì—ì„œ ul ëª©ë¡ì„ ì„œë¸Œë¡œ ì‚½ì…í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ì •ì˜í˜•-ëª©ë¡">ì •ì˜í˜• ëª©ë¡</h3>
<p>dl, dt, dd</p>

<p>ì‚¬ì „ì ì˜ë¯¸ë¥¼ í‘œí˜„í• ë•Œ ìì£¼ ì‚¬ìš©ë©ë‹ˆë‹¤. ê·¸ì™¸ì—ëŠ” ì˜ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” í…Œê·¸ ì…ë‹ˆë‹¤.</p>

<ul>
  <li>
    <p>dl : ì •ì˜í˜• ëª©ë¡ ì§€ì •
defines a description list</p>
  </li>
  <li>
    <p>dt : ìš©ì–´ì •ì˜
defines terms ë˜ëŠ” name</p>
  </li>
  <li>
    <p>dd : ì •ì˜ ì„¤ëª…
describes each term</p>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dl&gt;</span>
    <span class="nt">&lt;dt&gt;</span>what is Web<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>web is ....<span class="nt">&lt;/dd&gt;</span>
    <span class="nt">&lt;dd&gt;</span>....<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</code></pre></div></div>

<p>dt /dd ëŠ” ìˆœì„œëŒ€ë¡œ í•œê°œì˜ ë¬½ìŒìœ¼ë¡œ ì²˜ë¦¬í•˜ì—¬ ì‘ì„±ì„ í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.
ddëŠ” í•œê°œ ì´ìƒìœ¼ë¡œ ë°˜ë“œì‹œ ê°™ì´ ì •ì˜í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dl&gt;</span>
    <span class="nt">&lt;dt&gt;</span>what is Web<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>web is ....<span class="nt">&lt;/dd&gt;</span>

    <span class="nt">&lt;dt&gt;</span>what is interner<span class="nt">&lt;/dt&gt;</span>
    <span class="nt">&lt;dd&gt;</span>internet is ....<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</code></pre></div></div>

<p>dlì€ ì—¬ëŸ¬ê°œ ìŒì˜ dt/ddë¥¼ í¬í•¨í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>
:ET