I"}<h1 id="스타일시트3">스타일시트3</h1>

<p><img src="./img/html512_04.png" alt="html512_04" /></p>

<p><img src="./img/html512_05.png" alt="html512_05" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>배경 관련 스타일에 대해 살펴볼 수 있다.</li>
  <li>벤더 프리픽스에 대해 살펴볼 수 있다.</li>
  <li>테두리 관련 스타일에 대해 살펴볼 수 있다.</li>
  <li>사진 인화지의 효과를 표현할 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>배경 스타일</li>
  <li>테두리 스타일</li>
  <li>사진 인화지 효과 나타내기</li>
</ul>

<h2 id="01-배경-스타일-시트">01. 배경 스타일 시트</h2>

<p><img src="./img/html512_09.png" alt="html512_09" /></p>

<p><img src="./img/html512_10.png" alt="html512_10" /></p>

<p><img src="./img/html512_11.png" alt="html512_11" /></p>

<p><img src="./img/html512_12.png" alt="html512_12" /></p>

<p><img src="./img/html512_13.png" alt="html512_13" /></p>

<p><img src="./img/html512_14.png" alt="html512_14" /></p>

<p><img src="./img/html512_15.png" alt="html512_15" /></p>

<p><img src="./img/html512_16.png" alt="html512_16" /></p>

<p><img src="./img/html512_17.png" alt="html512_17" /></p>

<p><img src="./img/html512_18.png" alt="html512_18" /></p>

<p><img src="./img/html512_19.png" alt="html512_19" /></p>

<p><img src="./img/html512_20.png" alt="html512_20" /></p>

<h2 id="02-테두리-스타일">02. 테두리 스타일</h2>

<p><img src="./img/html512_22.png" alt="html512_22" /></p>

<p><img src="./img/html512_23.png" alt="html512_23" /></p>

<p><img src="./img/html512_24.png" alt="html512_24" /></p>

<p><img src="./img/html512_25.png" alt="html512_25" /></p>

<p><img src="./img/html512_26.png" alt="html512_26" /></p>

<p><img src="./img/html512_27.png" alt="html512_27" /></p>

<p><img src="./img/html512_28.png" alt="html512_28" /></p>

<p><img src="./img/html512_29.png" alt="html512_29" /></p>

<p><img src="./img/html512_30.png" alt="html512_30" /></p>

<p><img src="./img/html512_31.png" alt="html512_31" /></p>

<p><img src="./img/html512_32.png" alt="html512_32" /></p>

<p><img src="./img/html512_33.png" alt="html512_33" /></p>

<p><img src="./img/html512_34.png" alt="html512_34" /></p>

<p><img src="./img/html512_35.png" alt="html512_35" /></p>

<p><img src="./img/html512_36.png" alt="html512_36" /></p>

<p><img src="./img/html512_37.png" alt="html512_37" /></p>

<p><img src="./img/html512_38.png" alt="html512_38" /></p>

<p><img src="./img/html512_39.png" alt="html512_39" /></p>

<p><img src="./img/html512_40.png" alt="html512_40" /></p>

<p><img src="./img/html512_41.png" alt="html512_41" /></p>

<p><img src="./img/html512_42.png" alt="html512_42" /></p>

<p><img src="./img/html512_43.png" alt="html512_43" /></p>

<p><img src="./img/html512_44.png" alt="html512_44" /></p>

<p><img src="./img/html512_45.png" alt="html512_45" /></p>

<p><img src="./img/html512_46.png" alt="html512_46" /></p>

<h2 id="03-사진-인화지-효과-나타내기">03. 사진 인화지 효과 나타내기</h2>

<p><img src="./img/html512_48.png" alt="html512_48" /></p>

<p><img src="./img/html512_49.png" alt="html512_49" /></p>

<p><img src="./img/html512_50.png" alt="html512_50" /></p>

<p><img src="./img/html512_51.png" alt="html512_51" /></p>

<p><img src="./img/html512_52.png" alt="html512_52" /></p>

<p><img src="./img/html512_53.png" alt="html512_53" /></p>

:ET