I"3<h1 id="텍스트-태그">텍스트 태그</h1>

<p><img src="./img/html502_04.png" alt="html502_04" /></p>

<p><img src="./img/html502_05.png" alt="html502_05" /></p>

<p><img src="./img/html502_06.png" alt="html502_06" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>텍스트를 꾸미는 방법을 설명할 수 있다.</li>
  <li>“TEXT 이미지”와 “TEXT”의 차이점을 알 수 있다.</li>
  <li>“굴림”과 “굴림체”의 차이점을 파악할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code>태그와 <code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code>태그를 설명할 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>텍스트 이미지와 텍스트</li>
  <li>텍스트 색상(color) 변경</li>
  <li>텍스트 크기(font-size) 변경</li>
  <li>텍스트 글꼴(font-family) 변경</li>
  <li>기타 택스트 스타일</li>
  <li>순서 없는 목록</li>
  <li>순서 목록</li>
</ul>

<h2 id="01-텍스트-이미지와-텍스트">01. 텍스트 이미지와 텍스트</h2>

<p><img src="./img/html502_10.png" alt="html502_10" /></p>

<h2 id="02-텍스트-색상-변경">02. 텍스트 색상 변경</h2>

<p><img src="./img/html502_12.png" alt="html502_12" /></p>

<p><img src="./img/html502_13.png" alt="html502_13" /></p>

<p><img src="./img/html502_14.png" alt="html502_14" /></p>

<p><img src="./img/html502_15.png" alt="html502_15" /></p>

<p><img src="./img/html502_16.png" alt="html502_16" /></p>

<h2 id="03-텍스트-크기-변경">03. 텍스트 크기 변경</h2>

<p><img src="./img/html502_18.png" alt="html502_18" /></p>

<p><img src="./img/html502_19.png" alt="html502_19" /></p>

<p><img src="./img/html502_20.png" alt="html502_20" /></p>

<p><img src="./img/html502_21.png" alt="html502_21" /></p>

<p><img src="./img/html502_22.png" alt="html502_22" /></p>

<h2 id="04-텍스트-글꼴-변경">04. 텍스트 글꼴 변경</h2>

<p><img src="./img/html502_24.png" alt="html502_24" /></p>

<p><img src="./img/html502_25.png" alt="html502_25" /></p>

<p><img src="./img/html502_26.png" alt="html502_26" /></p>

<p><img src="./img/html502_27.png" alt="html502_27" /></p>

<p><img src="./img/html502_28.png" alt="html502_28" /></p>

<p><img src="./img/html502_29.png" alt="html502_29" /></p>

<h2 id="05-기타-텍스트-스타일">05. 기타 텍스트 스타일</h2>

<p><img src="./img/html502_31.png" alt="html502_31" /></p>

<p><img src="./img/html502_32.png" alt="html502_32" /></p>

<p><img src="./img/html502_33.png" alt="html502_33" /></p>

<p><img src="./img/html502_34.png" alt="html502_34" /></p>

<p><img src="./img/html502_35.png" alt="html502_35" /></p>

<h2 id="06-순서-없는-목록">06. 순서 없는 목록</h2>

<p><img src="./img/html502_37.png" alt="html502_37" /></p>

<p><img src="./img/html502_38.png" alt="html502_38" /></p>

<p><img src="./img/html502_39.png" alt="html502_39" /></p>

<p><img src="./img/html502_40.png" alt="html502_40" /></p>

<h2 id="07-순서-목록">07. 순서 목록</h2>

<p><img src="./img/html502_42.png" alt="html502_42" /></p>

<p><img src="./img/html502_43.png" alt="html502_43" /></p>

<p><img src="./img/html502_44.png" alt="html502_44" /></p>

<p><img src="./img/html502_45.png" alt="html502_45" /></p>

<p><img src="./img/html502_46.png" alt="html502_46" /></p>

<p><img src="./img/html502_47.png" alt="html502_47" /></p>

<p><img src="./img/html502_48.png" alt="html502_48" /></p>

<p><img src="./img/html502_49.png" alt="html502_49" /></p>

<h2 id="학습정리">학습정리</h2>

<p>이번 시간에는 다음과 같은 내용을 학습하였습니다.</p>

<ul>
  <li>텍스트 이미지와 텍스트</li>
  <li>텍스트 색상 변경</li>
  <li>텍스트 크기 변경</li>
  <li>기타 텍스트 스타일</li>
  <li>순서없는 목록</li>
  <li>순서 목록</li>
</ul>

:ET