I"<p>웹사이트 개발을 위한 HTML5에 대해서 학습을 합니다.</p>

<h2 id="1강-소개">1강: 소개</h2>
<p>html을 학습하기 전에 개념 학습과 환경설정을 준비합니다.</p>

<h3 id="01-2-html이란">01-2 <a href="./intro">html이란</a></h3>
<p>html5 의 소개와 개발을 위한 환경 설정에 대해서 설명을 합니다.</p>
<ul>
  <li>인터넷 탄생</li>
  <li>w3c</li>
  <li>브라우저</li>
</ul>

<h3 id="01-2-환경설정">01-2 <a href="./setup">환경설정</a></h3>
<p>웹프론트 개발을 위한 로컬 PC 환경을 구축합니다. 개발 환경을 구축하기 위한 도구들을 설치합니다.</p>

<ul>
  <li><a href="./setup/chrome">크롬</a> 브라우저 설치</li>
  <li><a href="./setup/vscode">VSCode</a> 설치</li>
</ul>

<hr />

<h2 id="2강-html-시작하기">2강: HTML <a href="./basic">시작하기</a></h2>
<p>간단한 인사말 웹페이지 파일을 생성합니다. 웹 문서의 구조를 확인합니다.</p>

<h3 id="02-1-헬로우-월드">02-1 헬로우 월드</h3>
<p>웹브라우저에 <code class="highlighter-rouge">Hello world</code>를 출력해 봅니다.</p>
<ul>
  <li><a href="./basic/hello">헬로우월드</a></li>
</ul>

<h3 id="02-2-문서구조">02-2 <a href="./basic/structure">문서구조</a></h3>
<p>html 문서의 기본 구조에 대해서 알아 봅니다.</p>
<ul>
  <li>HTML5 <a href="./basic/structure">문서구조</a></li>
</ul>

<h3 id="02-2-실습확인">02-2 실습확인</h3>
<p>html 코드의 작성을 도움을 줄 수 있는 확장 프로그램을 설치 합니다.</p>
<ul>
  <li><a href="./basic/preview">설정방법</a></li>
</ul>

<hr />

<h2 id="3강-테그">3강: 테그</h2>
<p>html 글을 꾸미기 위한 기본적인 테그에 대해서 학습을 합니다.</p>

<h3 id="03-1-글자출력">03-1 글자출력</h3>
<ul>
  <li><a href="./tag/h">제목테그</a></li>
  <li><a href="./tag/p">본문</a></li>
  <li><a href="./tag/fontshape">글자모형</a></li>
  <li><a href="./tag/ruby">이동</a></li>
</ul>

<h3 id="03-2-구분">03-2 구분</h3>
<ul>
  <li><a href="./tag/br">분할</a></li>
  <li><a href="./tag/hr">가로줄</a></li>
</ul>

<h3 id="03-3-하이퍼링크">03-3 하이퍼링크</h3>
<ul>
  <li><a href="./tag/a">이동</a></li>
</ul>

<h3 id="03-4-스타일">03-4 스타일</h3>
<p>테그를 이용하여 html 문서를 작성하는 코드작성법에 대해서 알아 봅니다.</p>
<ul>
  <li><a href="./tag/style">코드스타일</a></li>
</ul>

<hr />

<h2 id="4강-리스트표">4강: 리스트/표</h2>
<p>목록과 데이터를 출력하는 방법을 학습합니다.</p>

<h3 id="04-1-리스트">04-1 리스트</h3>
<p>목록을 출력합니다.</p>
<ul>
  <li><a href="./list/list">리스트</a></li>
</ul>

<h3 id="04-2-테이블">04-2 <a href="./list/table">테이블</a></h3>
<p>데이터를 표형태로 출력을 합니다.</p>

<hr />

<h2 id="5강-마크다운">5강: <a href="./markdown">마크다운</a></h2>
<p>간단하게 html문서를 작성할 수 있는 규칙입니다.</p>

<h2 id="6강-미디어">6강: <a href="./media">미디어</a></h2>
<ul>
  <li><a href="./media/image">이미지</a></li>
  <li><a href="./media/audio">오디오</a></li>
  <li><a href="./media/video">비디오</a></li>
</ul>

<h2 id="7강-공간영역">7강: 공간영역</h2>
<p>html 문서를 꾸미기 위한 공간 영역에 대해서 알아 봅니다.</p>

<ul>
  <li><a href="./tag/div">block 영역</a></li>
  <li><a href="./tag/span">inline 영역</a></li>
</ul>

<h2 id="8강-정보입력">8강: 정보입력</h2>
<p>사용자로 부터 정보를 입력 받을 수 있습니다.</p>

<ul>
  <li><a href="./form">form</a></li>
  <li>메소드</li>
  <li>엑션</li>
</ul>

<h3 id="08-1-input">08-1 input</h3>
<p>값을 입력을 받습니다.</p>
<ul>
  <li><a href="./form/input">입력</a></li>
  <li><a href="./form/label">라벨</a></li>
</ul>

<h3 id="08-2-textarea">08-2 textarea</h3>
<p>다중 문자열을 입력할 수 있습니다.</p>

<ul>
  <li><a href="./form/textarea">textarea</a></li>
</ul>

<h3 id="08-3-select">08-3 select</h3>
<p>값을 선택할 수 있는 입력폼을 설계합니다.</p>

<ul>
  <li><a href="./form/select">select</a></li>
</ul>

<h2 id="9강-dom-구조">9강: dom 구조</h2>
<p>html의 트리구조에 대해서 알아 보도록 합니다.</p>

<h2 id="10강-http">10강: HTTP</h2>
<p>HTTP 통신 및 meta 설정 방법에 대해서 알아 봅니다.</p>

<h2 id="11강-css">11강: <a href="./css">CSS</a></h2>
<p>html 문서를 꾸미기 위한 css에 대해서 알아 보도록 합니다.</p>

<h2 id="12강-부스트스랩">12강: <a href="./bootstrap">부스트스랩</a></h2>
<p>CSS 라이브러리를 이용하여 화면을 구성합니다.</p>

<h2 id="13강-레이아웃">13강: <a href="./layout">레이아웃</a></h2>
<p>페이지의 외각 골격을 위한 레이아웃을 설정합니다.</p>

<h2 id="14강-템플릿">14강: <a href="./template">템플릿</a></h2>
<p>레이아웃을 이용하여 템플릿 화면을 처리합니다.</p>

<h2 id="참고도서">참고도서</h2>
<p>HTML 및 CSS를 학습하기 위한 참고도서 및 동영상 정보 입니다.</p>

<ul>
  <li>
    <p>모던웹을 위한 HTML5 + CSS3 바이블 3판(한빛미디어)<br />
<a href="https://www.youtube.com/playlist?list=PLBXuLgInP-5kgzJZRGhpHZINPu-K90jbM">유튜브 동영상</a></p>
  </li>
  <li>
    <p>Do it! HTML5 + CSS (이지스퍼블리싱)<br />
<a href="https://www.youtube.com/playlist?list=PLG7te9eYUi7uvROuVChYgAL5pMK7gnWSp">유튜브 동영상</a></p>
  </li>
  <li>
    <p>T아카데미 : HTML5 + CSS<br />
<a href="https://www.youtube.com/playlist?list=PL9mhQYIlKEhdTdvqzohqVs3RTVHzWPu79">유튜브 동영상</a></p>
  </li>
  <li>
    <p><a href="https://www.w3schools.com/html/default.asp">W3schools</a></p>
  </li>
</ul>
:ET