I"<h1 id="문서구조">문서구조</h1>
<p>웹 문서파일도 다른 응용프로그램 처럼 확장자를 가지게 됩니다.<br />
확장자는 <code class="language-plaintext highlighter-rouge">.html</code> 또는 <code class="language-plaintext highlighter-rouge">.htm</code> 입니다.</p>

<p>이전에서는 <code class="language-plaintext highlighter-rouge">hello world</code> 문자열을 웹 브라우저로 출력을 하였습니다.</p>

<p>최신 웹 브라우저는 기능이 많이 좋아져서, html 문서 규격을 맞지 않아도 정상적으로 우리가 원하는 문자열을 화면에 출력을 할 수 있습니다.<br />
하지만, 정상적인 웹페이지를 화면 출력 하기 위해서는 html 문서구조를 맞추어 주어야 합니다.</p>

<h2 id="문서타입">문서타입</h2>
<p>작성된 코드가 html 형태의 파일임을 알리는 코드를 첫줄에 작성을 합니다.
html 문서의 버전을 관리합니다. 5.x 이전에는 복잡하고 다양한 형태의 문서 버전 규격을 적용하였습니다.</p>

<p>하지만 5.x 부터는 다음과 같이 간단하게 html 버전을 지정할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">doctype</code>은 대문자, 소문자 모두 사용이 가능합니다. 하지만 선언문에 반드시 <code class="language-plaintext highlighter-rouge">html</code>이라는 문자가 같이 들어가 있어야 합니다.</p>

<h2 id="해더"><a href="head">해더</a></h2>
<p>html 파일은 크게 2개의 영역이 존재합니다. 문서의 정보를 출력하는 영역 입니다.<br />
문서의 정보를 담고 있는 head 영역과 실제 내용을 담고 있는 body 입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span> 
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p><a href="head">학습하기</a></p>

<h2 id="바디"><a href="body">바디</a></h2>
<p>문서의 내용을 출력합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p><a href="body">학습하기</a></p>

<h2 id="html-테그">html 테그</h2>
<p>앞에서 우리는 간단하게 테그의 기본에 대해서 학습을 하였습니다.<br />
html 문서는 html 테그를 기반으로 작성을 하게 됩니다.</p>

<p>html문서의 시작과 끝은 <code class="language-plaintext highlighter-rouge">html</code> 테그로 감싸져 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>그리고 2개의 영역은 <code class="language-plaintext highlighter-rouge">&lt;html&gt;&lt;/html&gt;</code> 테그로 감싸져 있습니다.</p>

<h2 id="결합">결합</h2>
<p>앞에서 작성한 <code class="language-plaintext highlighter-rouge">hello world</code> 문자열을 문서타입 코드와 영역테그를 함께 사용하여  html 문서를 다시 작성을 합니다.</p>

<p>파일명 : hello-02.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span> 
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        Hello World
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><img src="./img/html5.png" alt="hello" /></p>

<h2 id="확인">확인</h2>
<p>다시 작성한 html 문서를 브라우저에서 확인을 합니다.</p>

<p>이전과 다른 점은 없습니다.
하지만 html 웹 구조에 맞에 정확히 문서를 작성을 하였을뿐입니다.</p>

<p>html 문서 규격에 맞추어 코드를 작성을 해야만 , 예상되지 못한 문제를 방지하고
정확한 화면 출력이 가능합니다.</p>
:ET