I"<h1 id="html-테그의-기본-개념">HTML 테그의 기본 개념</h1>

<h2 id="01-html-테그의-기본-개념">01. HTML 테그의 기본 개념</h2>

<p><img src="./img/html501_04.png" alt="html501_04" /></p>

<p><img src="./img/html501_05.png" alt="html501_05" /></p>

<h2 id="학습목표">학습목표</h2>

<ul>
  <li>HTML 언어와 역사에 대해 살펴볼 수 있다.</li>
  <li>HTML 테그의 특징을 살펴볼 수 있다.</li>
  <li>HTML의 기본 테그들에 대해 살펴볼 수 있다.</li>
  <li>HTML 문서의 기본 구조에 대해 익힐 수 있다.</li>
</ul>

<h2 id="학습안내">학습안내</h2>

<ul>
  <li>HTML 테그</li>
  <li>HTML 테그의 특징</li>
  <li>기본 태그들</li>
  <li>HTML 문서 기본구조</li>
</ul>

<h2 id="01-html-태그">01. HTML 태그</h2>

<p><img src="./img/html501_09.png" alt="html501_09" /></p>

<p><img src="./img/html501_10.png" alt="html501_10" /></p>

<p><img src="./img/html501_11.png" alt="html501_11" /></p>

<p><img src="./img/html501_12.png" alt="html501_12" /></p>

<p><img src="./img/html501_13.png" alt="html501_13" /></p>

<p><img src="./img/html501_14.png" alt="html501_14" /></p>

<p><img src="./img/html501_15.png" alt="html501_15" /></p>

<p><img src="./img/html501_16.png" alt="html501_16" /></p>

<p><img src="./img/html501_17.png" alt="html501_17" /></p>

<p><img src="./img/html501_18.png" alt="html501_18" /></p>

<p><img src="./img/html501_19.png" alt="html501_19" /></p>

<p><img src="./img/html501_20.png" alt="html501_20" /></p>

<p><img src="./img/html501_21.png" alt="html501_21" /></p>

<p><img src="./img/html501_22.png" alt="html501_22" /></p>

<p><img src="./img/html501_23.png" alt="html501_23" /></p>

<p><img src="./img/html501_24.png" alt="html501_24" /></p>

<p><img src="./img/html501_25.png" alt="html501_25" /></p>

<p><img src="./img/html501_26.png" alt="html501_26" /></p>

<p><img src="./img/html501_27.png" alt="html501_27" /></p>

<h2 id="02-html-테그의-특징">02. HTML 테그의 특징</h2>

<p><img src="./img/html501_29.png" alt="html501_29" /></p>

<p><img src="./img/html501_30.png" alt="html501_30" /></p>

<p><img src="./img/html501_31.png" alt="html501_31" /></p>

<p><img src="./img/html501_32.png" alt="html501_32" /></p>

<p><img src="./img/html501_33.png" alt="html501_33" /></p>

<p><img src="./img/html501_34.png" alt="html501_34" /></p>

<p><img src="./img/html501_35.png" alt="html501_35" /></p>

<p><img src="./img/html501_36.png" alt="html501_36" /></p>

<h2 id="03-기본-태그들">03. 기본 태그들</h2>

<p><img src="./img/html501_38.png" alt="html501_38" /></p>

<p><img src="./img/html501_39.png" alt="html501_39" /></p>

<p><img src="./img/html501_40.png" alt="html501_40" /></p>

<p><img src="./img/html501_41.png" alt="html501_41" /></p>

<p><img src="./img/html501_42.png" alt="html501_42" /></p>

<p><img src="./img/html501_43.png" alt="html501_43" /></p>

<p><img src="./img/html501_44.png" alt="html501_44" /></p>

<p><img src="./img/html501_45.png" alt="html501_45" /></p>

<h2 id="04-html-문서의-기본-구조">04. HTML 문서의 기본 구조</h2>

<p><img src="./img/html501_47.png" alt="html501_47" /></p>

<p><img src="./img/html501_48.png" alt="html501_48" /></p>

<p><img src="./img/html501_49.png" alt="html501_49" /></p>

<p><img src="./img/html501_50.png" alt="html501_50" /></p>

<p><img src="./img/html501_51.png" alt="html501_51" /></p>

<p><img src="./img/html501_52.png" alt="html501_52" /></p>

<p><img src="./img/html501_53.png" alt="html501_53" /></p>

<p><img src="./img/html501_54.png" alt="html501_54" /></p>

<p><img src="./img/html501_55.png" alt="html501_55" /></p>

<p><img src="./img/html501_56.png" alt="html501_56" /></p>

<p><img src="./img/html501_57.png" alt="html501_57" /></p>

<p><img src="./img/html501_58.png" alt="html501_58" /></p>

<h2 id="학습정리">학습정리</h2>

<p>이번 시간에는 다음과 같은 내용을 학습 하였습니다.</p>

<ul>
  <li>HTML 테그</li>
  <li>HTML 테그의 특징</li>
  <li>기본 태그들</li>
  <li>HTML 문서의 기본 구조</li>
</ul>

:ET