I"è$<h1 id="í…Œì´ë¸”">í…Œì´ë¸”</h1>
<p>í…Œì´ë¸” í…Œê·¸ë¥¼ ì´ìš©í•˜ì—¬ ê·¸ë¦¬ë“œ ë°ì´í„°ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="table-í…Œê·¸">table í…Œê·¸</h2>
<p>htmlì—ì„œ í‘œë¥¼ ìƒì„±í•˜ëŠ” í…Œê·¸ ì…ë‹ˆë‹¤.<br />
í…Œì´ë¸”ì€ ì™¸ê°ì€ <code class="highlighter-rouge">table</code>í…Œê·¸ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì˜ˆì œëŠ” ë¹„ì–´ìˆëŠ” í…Œì´ë¸” ì…ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">table</code> í…Œê·¸ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ 2ê°œì˜ í…Œê·¸ë¥¼ í¬í•¨í•©ë‹ˆë‹¤. <code class="highlighter-rouge">tr</code>í…Œê·¸ëŠ” ê°€ë¡œì¤„ì„ ì˜ë¯¸í•˜ë©°
<code class="highlighter-rouge">td</code>í…Œê·¸ëŠ” ì…€ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<h3 id="tr">tr</h3>
<p><code class="highlighter-rouge">tr</code>í…Œê·¸ëŠ” í…Œì´ë¸”ì—ì„œ í•œì¤„ì„ ì˜ë¯¸ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì œëŠ” í…Œì´ë¸”ì€ 2ê°œì˜ ì¤„ì„ í¬í•¨í•©ë‹ˆë‹¤.</p>

<h3 id="td">td</h3>
<p><code class="highlighter-rouge">td</code>í…Œê·¸ëŠ” í…Œì´ë¸” í•œì¤„ì— ìˆëŠ” ì…€ ë°ì´í„°ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©5<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©6<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">ì—´</code> ê³¼ <code class="highlighter-rouge">í–‰</code>ì„ í¬í•¨í•˜ëŠ” ë°ì´í„° í…Œì´ë¸”ì´ ìƒì„±ì´ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<h2 id="ë°ì´í„°-ì˜ì—­">ë°ì´í„° ì˜ì—­</h2>
<p>html5ëŠ” í…Œì´ë¸” ì˜ì—­ì„ ê¾¸ë°€ìˆ˜ ìˆëŠ” ëª‡ê°œì˜ í…Œê·¸ë“¤ì´ ì¶”ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. 
ì‹¤ì œ ì ì¸ ë°ì´í„°ì˜ ë³¸ì²´ë¥¼ êµ¬ë³„í•˜ê¸° ìœ„í•´ì„œ <code class="highlighter-rouge">tbody</code> í…Œê·¸ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©5<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©6<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h2 id="ìƒë‹¨ì˜ì—­">ìƒë‹¨ì˜ì—­</h2>
<p>ë³´í†µ í…Œì´ë¸”ì˜ ì²«ë²ˆì§¸ ì¤„ì€ ê° ì…€ì˜ ì˜ë¯¸ë¥¼ ë‹´ê³  ìˆëŠ” ì œëª©ìœ¼ë¡œ ì‚¬ìš© ë˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.
html5ì—ì„œëŠ” í…Œì´ë¸” ë‚´ë¶€ì˜ ì˜ì—­ì„ êµ¬ë¶„í•˜ì—¬ ì œëª©í–‰ì„ êµ¬ë³„í•  ìˆ˜ ìˆëŠ” <code class="highlighter-rouge">thead</code>í…Œê·¸ë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©5<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©6<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h2 id="í•˜ë‹¨ì„¤ì •">í•˜ë‹¨ì„¤ì •</h2>
<p>html5ëŠ” í…Œì´ë¸”ì˜ í•˜ë‹¨ ì˜ì—­ì„ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. 
<code class="highlighter-rouge">tfoot</code>í…Œê·¸ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ì œëª©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©4<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©5<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>ë‚´ìš©6<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;tfoot&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>í•˜ë‹¨1<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>í•˜ë‹¨2<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>í•˜ë‹¨3<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h2 id="ì œëª©">ì œëª©</h2>
<p>html5ì˜ í…Œì´ë¸”ì€ ì œëª©ì„ ë³„ë„ì˜ í…Œê·¸ë¡œ ì„¤ì •ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<code class="highlighter-rouge">caption</code>í…Œê·¸ë¥¼ ì‚½ì…í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;caption&gt;</span>ì œëª©ì…ë‹ˆë‹¤.<span class="nt">&lt;/caption&gt;</span>
    
    <span class="nt">&lt;thead&gt;</span>
    ì¤‘ê°„ìƒëµ...
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
    ì¤‘ê°„ìƒëµ...
    <span class="nt">&lt;/tbody&gt;</span>
    <span class="nt">&lt;tfoot&gt;</span>
    ì¤‘ê°„ìƒëµ...
    <span class="nt">&lt;/tfoot&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">caption</code>í…Œê·¸ëŠ” í…Œì´ë¸” í…Œê·¸ì•ˆì—, ìƒë‹¨ì— ì‘ì„±ì„ í•©ë‹ˆë‹¤.</p>

<h2 id="colgroup">colgroup</h2>
<p>ì»¬ëŸ¼ì—´ì˜ ê·¸ë£¹ì„ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="í…Œì´ë¸”-ì†ì„±">í…Œì´ë¸” ì†ì„±</h2>
<p>í…Œì´ë¸” í…Œê·¸ì— ì†ì„±ì„ ì´ìš©í•˜ì—¬ í‘œë¥¼ ê¾¸ë°€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="í…Œë‘ë¦¬">í…Œë‘ë¦¬</h3>
<p><code class="highlighter-rouge">border</code> ì†ì„±ì€ í…Œì´ë¸”ì˜ í…Œë‘ë¦¬ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
    ì¤‘ê°„ìƒëµ
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h2 id="í•©ì¹˜ê¸°">í•©ì¹˜ê¸°</h2>
<p>ì‘ì„±ëœ í‘œì˜ ì¼ë¶€ë¶„ì„ í•©ì¹˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•©ë‹ˆë‹¤.</p>

<h3 id="colspan">colspan</h3>
<p>ê°€ë¡œë¡œ ê±¸ì¹˜ëŠ” ì…€ì˜ ê°¯ìˆ˜
<code class="highlighter-rouge">colspan</code> ì…€ì˜ ë„ˆë¹„ë¥¼ ì§€ì •í•©ë‹ˆë‹¤.</p>

<h3 id="rowspan">rowspan</h3>
<p>ì„¸ë¡œë¡œ ê±¸ì¹˜ëŠ” ì…€ì˜ ê°¯ìˆ˜
<code class="highlighter-rouge">rowspan</code> ì…€ì˜ ë†’ì´ë¥¼ ì§€ì •í•©ë‹ˆë‹¤.</p>

:ET